Task name: Action Rule 2
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (01) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (01) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (01) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (01) (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (01) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (01) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (01) (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (01) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (01) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (01) (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (01) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (01) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (01) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (01) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (01) (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (01) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
11	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.5454545455	0.0136363636	0.0337078652	2.2066115702	2.2	1.1363636364	1.045112782	3.6305418719	2.2	1.1363636364	1.045112782	3.6305418719	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
10	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5	-0.0063636364	0.0280898876	2.0227272727	2	0.946969697	1.0373134328	2.9777777778	2	1.056	1.0373134328	2.9777777778	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
18	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4444444444	0.0321969697	0.0280898876	1.797979798	1.8	1.3090909091	1.037037037	2.4412955466	1.8	1.3090909091	1.037037037	2.4412955466	6	0	38	134	6	178	1	0.1363636364	0.7865168539	0.0337078652	0.1363636364	3.0454545455	4.0454545455	0.531441	1	0.9999977666	0.0000057101	1	0	0.0001739961	18.9101479915	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
20	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (X1__External_Intervention (01)(<9;10>)  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.4444444444	0.009469697	0.0224719101	1.797979798	1.8	1.0909090909	1.0296296296	2.4412955466	1.8	1.0909090909	1.0296296296	2.4412955466	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
19	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.375	0.0299806576	0.0224719101	1.5170454545	1.6	1.2818181818	1.0294117647	1.9925650558	1.6	1.2818181818	1.0294117647	1.9925650558	6	0	38	134	6	178	1	0.1363636364	0.7865168539	0.0337078652	0.1363636364	3.0454545455	4.0454545455	0.531441	1	0.9999977666	0.0000057101	1	0	0.0001739961	18.9101479915	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
22	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (X1__External_Intervention (01)(<9;10>)  ->  X1__External_Intervention (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0072533849	0.0168539326	1.5170454545	1.6	1.0681818182	1.0220588235	1.9925650558	1.6	1.0681818182	1.0220588235	1.9925650558	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
12	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (C1__Security_Apparatus (01)(<9;10>)  ->  C1__Security_Apparatus (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0072533849	0.0168539326	1.5170454545	1.6	1.0681818182	1.0220588235	1.9925650558	1.6	1.0681818182	1.0220588235	1.9925650558	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
33	S1__Demographic_Pressures (01)(<8;9)) :  (P1__State_Legitimacy (01)(<9;10>)  ->  P1__State_Legitimacy (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.375	0.0754352031	0.0337078652	1.5170454545	1.6	1.7090909091	1.0441176471	1.9925650558	1.6	1.7090909091	1.0441176471	1.9925650558	8	0	36	134	8	178	1	0.1818181818	0.797752809	0.0449438202	0.1818181818	3.0454545455	4.0454545455	0.43046721	1	0.9999858571	0.0000339185	1	0	0.0000083176	25.5101604278	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
38	S1__Demographic_Pressures (01)(<8;9)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.375	0.0535147392	0.0337078652	1.5170454545	1.75	1.5244444444	1.0447761194	2.4833333333	1.75	1.5244444444	1.0447761194	2.4833333333	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
39	S1__Demographic_Pressures (01)(<8;9)) :  (X1__External_Intervention (01)(<9;10>)  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.3333333333	-0.0140232108	0.0112359551	1.3484848485	1.5	0.8901515152	1.0145985401	1.7946428571	1.5	1.1234042553	1.0145985401	1.7946428571	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
3	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (E2__Economic_Inequality (01)(<8;9))  ->  E2__Economic_Inequality (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	0.3308823529	0.0170972644	0.0505617978	1.3385695187	2.125	1.1914893617	1.0708661417	8.051056338	2.125	1.1914893617	1.0708661417	8.051056338	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	5	12	39	122	17	178	0.2941176471	0.0892857143	0.7134831461	0.0280898876	0.1136363636	0.1898395722	1.1898395722	0.9999999998	0.0000000038	1	0	1	0	0.4147507589	0.2224151769	0.3157894737	0.3157894737	0.1039390403	0	0	
37	S1__Demographic_Pressures (01)(<8;9)) :  (Environmental_Quality (01)(<5;6))  ->  Environmental_Quality (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.3186813187	-0.0066666667	0.0224719101	1.2892107892	1.5918367347	0.9523809524	1.0296296296	2.0941076727	1.5918367347	1.05	1.0296296296	2.0941076727	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	7	6	37	128	13	178	0.5384615385	0.14	0.7584269663	0.0393258427	0.1590909091	1.1783216783	2.1783216783	0.9999007145	0.000920043	0.9999999871	0.0000000384	1	0	0.0186546813	6.3937407685	0.5333333333	0.5333333333	0.1247219129	0.0001813617	0.0000019618	
9	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (Discrimination_and_violence_against_minorities (01)(<8;9))  ->  Discrimination_and_violence_against_minorities (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.3015873016	0.0291666667	0.0224719101	1.2200577201	1.5428571429	1.28	1.0296296296	1.978021978	1.5428571429	1.28	1.0296296296	1.978021978	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
21	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (X1__External_Intervention (01)(<9;10>)  ->  X1__External_Intervention (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2857142857	0.0049407115	0.0112359551	1.1558441558	1.4	1.0454545455	1.0145985401	1.6116838488	1.4	1.0454545455	1.0145985401	1.6116838488	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
42	S1__Demographic_Pressures (01)(<8;9)) :  (E2__Economic_Inequality (01)(<7;8)) & Environmental_Quality (01)(<5;6))  ->  E2__Economic_Inequality (01)(<8;9)) & Environmental_Quality (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2857142857	0.0049407115	0.0112359551	1.1558441558	1.4	1.0454545455	1.0145985401	1.6116838488	1.4	1.0454545455	1.0145985401	1.6116838488	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
14	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (P1__State_Legitimacy (01)(<8;9))  ->  P1__State_Legitimacy (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.2738095238	-0.0095238095	0.0168539326	1.1076839827	1.4693877551	0.9333333333	1.0220588235	1.8145642658	1.4693877551	1.0714285714	1.0220588235	1.8145642658	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	7	5	37	129	12	178	0.5833333333	0.1428571429	0.7640449438	0.0393258427	0.1590909091	1.3598484848	2.3598484848	0.9994587682	0.0043293433	0.9999999616	0.000000111	1	0	0.0106316994	7.813076594	0.5714285714	0.5714285714	0.127775313	0.0009200447	0.0000197498	
5	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (Personal_Safety (01)(<4;5))  ->  Personal_Safety (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.2727272727	0.070212766	0.0337078652	1.1033057851	1.6	1.7021276596	1.045112782	2.315270936	1.6	1.7021276596	1.045112782	2.315270936	8	3	36	131	11	178	0.7272727273	0.170212766	0.7808988764	0.0449438202	0.1818181818	1.9421487603	2.9421487603	0.9814652388	0.0895618508	0.9999991533	0.0000022334	1	0	0.0007329978	14.5214197238	0.6923076923	0.6923076923	0.1233513424	0.0256374852	0.002236405	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
16	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (C2__Factionalized_Elites (01)(<9;10>)  ->  C2__Factionalized_Elites (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.2727272727	-0.0565764023	0	1.1033057851	1.375	0.6676136364	1	1.5680851064	1.375	1.4978723404	1	1.5680851064	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	8	3	36	131	11	178	0.7272727273	0.170212766	0.7808988764	0.0449438202	0.1818181818	1.9421487603	2.9421487603	0.9814652388	0.0895618508	0.9999991533	0.0000022334	1	0	0.0007329978	14.5214197238	0.6923076923	0.6923076923	0.1233513424	0.0256374852	0.002236405	
23	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (P2__Public_Services (01)(<9;10>)  ->  P2__Public_Services (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2321428571	0.0269503546	0.0168539326	0.9391233766	1.3714285714	1.2533333333	1.0220588235	1.6144450345	1.3714285714	1.2533333333	1.0220588235	1.6144450345	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
41	S1__Demographic_Pressures (01)(<8;9)) :  (C1__Security_Apparatus (01)(<9;10>)  ->  C1__Security_Apparatus (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2083333333	0.0047281324	0.0112359551	0.8428030303	1.3333333333	1.0444444444	1.0147058824	1.551425031	1.3333333333	1.0444444444	1.0147058824	1.551425031	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
31	S1__Demographic_Pressures (01)(<8;9)) :  (Personal_Safety (01)(<4;5))  ->  Personal_Safety (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1166666667	0.0060790274	0.0112359551	0.471969697	1.2	1.0425531915	1.0147058824	1.3470752089	1.2	1.0425531915	1.0147058824	1.3470752089	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	7	5	37	129	12	178	0.5833333333	0.1428571429	0.7640449438	0.0393258427	0.1590909091	1.3598484848	2.3598484848	0.9994587682	0.0043293433	0.9999999616	0.000000111	1	0	0.0106316994	7.813076594	0.5714285714	0.5714285714	0.127775313	0.0009200447	0.0000197498	
7	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (P2__Public_Services (01)(<7;8))  ->  P2__Public_Services (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1153846154	0.0058869702	0.0168539326	0.4667832168	1.3	1.0612244898	1.0229007634	1.8396226415	1.3	1.0612244898	1.0229007634	1.8396226415	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
29	S1__Demographic_Pressures (01)(<8;9)) :  (P1__State_Legitimacy (01)(<8;9))  ->  P1__State_Legitimacy (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0892857143	0.0023126735	0.0056179775	0.3612012987	1.1428571429	1.0217391304	1.0073529412	1.2363250133	1.1428571429	1.0217391304	1.0073529412	1.2363250133	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
40	S1__Demographic_Pressures (01)(<8;9)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0833333333	0.0027752081	0.0056179775	0.3371212121	1.125	1.0217391304	1.0072992701	1.1986607143	1.125	1.0217391304	1.0072992701	1.1986607143	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
4	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (C1__Security_Apparatus (01)(<7;8))  ->  C1__Security_Apparatus (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.075	0.0425531915	0.0112359551	0.3034090909	1.12	1.4	1.0147058824	1.1985130112	1.12	1.4	1.0147058824	1.1985130112	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
17	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (Tolerance_and_Inclusion (01)(<6;7))  ->  Tolerance_and_Inclusion (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0694444444	0.0022163121	0.0056179775	0.2809343434	1.125	1.0212765957	1.0074074074	1.2252024291	1.125	1.0212765957	1.0074074074	1.2252024291	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
34	S1__Demographic_Pressures (01)(<8;9)) :  (P2__Public_Services (01)(<8;9))  ->  P2__Public_Services (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.0692307692	0.0638297872	0.0168539326	0.2800699301	1.0989010989	1.4285714286	1.0217391304	1.1528917732	1.0989010989	1.4285714286	1.0217391304	1.1528917732	10	3	34	131	13	178	0.7692307692	0.2127659574	0.7921348315	0.0561797753	0.2272727273	2.1118881119	3.1118881119	0.9658392791	0.1338827548	0.9999942899	0.0000141429	1	0	0.0000565563	20.5385178368	0.7333333333	0.7333333333	0.1105541597	0.0441329463	0.0041732415	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
26	S1__Demographic_Pressures (01)(<8;9)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.0666666667	0.0790816327	0.0168539326	0.2696969697	1.1111111111	1.6326530612	1.0220588235	1.1889596603	1.1111111111	1.6326530612	1.0220588235	1.1889596603	10	5	34	129	15	178	0.6666666667	0.2040816327	0.7808988764	0.0561797753	0.2272727273	1.696969697	2.696969697	0.9977503299	0.0127204836	0.9999991533	0.0000022334	1	0	0.0003933122	15.4888690957	0.6470588235	0.6470588235	0.1126384833	0.0032967569	0.0000808997	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
30	S1__Demographic_Pressures (01)(<8;9)) :  (C1__Security_Apparatus (01)(<7;8))  ->  C1__Security_Apparatus (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.0113636364	0.0394503546	0.0056179775	0.0459710744	1.0181818182	1.3708333333	1.0073529412	1.030077729	1.0181818182	1.3708333333	1.0073529412	1.030077729	7	4	37	130	11	178	0.6363636364	0.1458333333	0.7696629213	0.0393258427	0.1590909091	1.5743801653	2.5743801653	0.9972490365	0.0185347612	0.999999889	0.0000003112	1	0	0.0054696258	9.5425251631	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
6	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (C2__Factionalized_Elites (01)(<9;10>)  ->  C2__Factionalized_Elites (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0	0.0909090909	0.0224719101	0	1	1.8	1.0287769784	1	1	1.8	1.0287769784	1	9	0	35	134	9	178	1	0.2045454545	0.8033707865	0.0505617978	0.2045454545	3.0454545455	4.0454545455	0.387420489	1	0.9999660815	0.0000787248	1	0	0.0000017614	28.868746638	0.9090909091	0.9090909091	0.0829882663	0.6513216026	0.4012630671	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
32	S1__Demographic_Pressures (01)(<8;9)) :  (C2__Factionalized_Elites (01)(<9;10>)  ->  C2__Factionalized_Elites (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0	0.1136363636	0.0280898876	0	1	2	1.035971223	1	1	2	1.035971223	1	10	0	34	134	10	178	1	0.2272727273	0.808988764	0.0561797753	0.2272727273	3.0454545455	4.0454545455	0.3486784401	1	0.9999212752	0.0001767384	1	0	0.0000003648	32.2673160173	0.9166666667	0.9166666667	0.0766555176	0.6861894601	0.4311999162	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
24	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (P2__Public_Services (01)(<9;10>)  ->  P2__Public_Services (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
43	C3__Group_Grievance (01)(<6;7)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
35	S1__Demographic_Pressures (01)(<8;9)) :  (Press_Freedom_Index (01)(<4;5))  ->  Press_Freedom_Index (01)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
25	S1__Demographic_Pressures (01)(<8;9)) :  (Press_Freedom_Index (01)(<3;4))  ->  Press_Freedom_Index (01)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.0333333333	0.0628019324	0.0112359551	-0.1348484848	0.96	1.5652173913	1.0144927536	0.9431309904	1.0416666667	1.5652173913	1.0144927536	1.060298103	8	2	36	132	10	178	0.8	0.1739130435	0.7865168539	0.0449438202	0.1818181818	2.2363636364	3.2363636364	0.9298091736	0.2639010709	0.9999977666	0.0000057101	1	0	0.0002465155	17.3997673968	0.75	0.75	0.1200961154	0.0895618706	0.0152353027	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
1	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (X1__External_Intervention (01)(<7;8))  ->  X1__External_Intervention (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.0378787879	-0.0019607843	-0.0056179775	-0.1532369146	0.9166666667	0.9803921569	0.992481203	0.8173234811	1.0909090909	1.02	1.0075757576	1.223505776	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
13	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (Press_Freedom_Index (01)(<3;4))  ->  Press_Freedom_Index (01)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.0444444444	-0.0208333333	-0.0056179775	-0.1797979798	0.9259259259	0.8333333333	0.9926470588	0.8740268931	1.08	1.2	1.0074074074	1.1441295547	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
8	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (P3__Human_Rights (01)(<8;9))  ->  P3__Human_Rights (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.0972222222	-0.0033816425	-0.0056179775	-0.3933080808	0.8888888889	0.9782608696	0.9928571429	0.8451404425	1.125	1.0222222222	1.0071942446	1.1832352941	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
15	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (E2__Economic_Inequality (01)(<8;9))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.101010101	-0.0041666667	-0.0112359551	-0.4086317723	0.8181818182	0.96	0.9851851852	0.6724328303	1.2222222222	1.0416666667	1.015037594	1.4871373837	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
2	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (C2__Factionalized_Elites (01)(<8;9))  ->  C2__Factionalized_Elites (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.1111111111	0.0641414141	0.0112359551	-0.4494949495	0.8888888889	1.5644444444	1.0143884892	0.8524046434	1.125	1.5644444444	1.0143884892	1.173151751	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
27	S1__Demographic_Pressures (01)(<8;9)) :  (P3__Human_Rights (01)(<7;8))  ->  P3__Human_Rights (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.125	0.0419191919	0.0056179775	-0.5056818182	0.875	1.3688888889	1.0071942446	0.8339552239	1.1428571429	1.3688888889	1.0071942446	1.1991051454	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
28	S1__Demographic_Pressures (01)(<8;9)) :  (C2__Factionalized_Elites (01)(<8;9))  ->  C2__Factionalized_Elites (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.2857142857	-0.0049407115	-0.0112359551	-1.1558441558	0.7142857143	0.9565217391	0.9856115108	0.6204690832	1.4	1.0454545455	1.0145985401	1.6116838488	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
36	S1__Demographic_Pressures (01)(<8;9)) :  (P3__Human_Rights (01)(<8;9))  ->  P3__Human_Rights (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.2857142857	-0.0049407115	-0.0112359551	-1.1558441558	0.7142857143	0.9565217391	0.9856115108	0.6204690832	1.4	1.0454545455	1.0145985401	1.6116838488	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	

*** End of list ***
