Task name: Action Rule 3
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (01) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (01) (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (01) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (01) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (01) (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (01) (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (01) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (01) (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (01) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (01) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (01) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (01) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (01) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (01) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (01) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (01) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
13	C2__Factionalized_Elites (01)(<8;9)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5	-0.0063636364	0.0280898876	2.0227272727	2	0.946969697	1.0373134328	2.9777777778	2	1.056	1.0373134328	2.9777777778	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
16	P1__State_Legitimacy (01)(<8;9)) :  (Environmental_Quality (01)(<5;6))  ->  Environmental_Quality (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2857142857	0.0049407115	0.0112359551	1.1558441558	1.4	1.0454545455	1.0145985401	1.6116838488	1.4	1.0454545455	1.0145985401	1.6116838488	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
24	P3__Human_Rights (01)(<8;9)) :  (Personal_Safety (01)(<4;5))  ->  Personal_Safety (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2777777778	0.0069444444	0.0168539326	1.1237373737	1.5	1.0666666667	1.0222222222	1.9008097166	1.5	1.0666666667	1.0222222222	1.9008097166	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
18	C1__Security_Apparatus (01)(<7;8)) :  (Environmental_Quality (01)(<5;6))  ->  Environmental_Quality (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.275	0.0305555556	0.0224719101	1.1125	1.4583333333	1.2444444444	1.0294117647	1.7794585987	1.4583333333	1.2444444444	1.0294117647	1.7794585987	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
19	C1__Security_Apparatus (01)(<7;8)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2083333333	0.0047281324	0.0112359551	0.8428030303	1.3333333333	1.0444444444	1.0147058824	1.551425031	1.3333333333	1.0444444444	1.0147058824	1.551425031	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
15	P1__State_Legitimacy (01)(<8;9)) :  (Environmental_Quality (01)(<4;5))  ->  Environmental_Quality (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.1746031746	0.0690821256	0.0224719101	0.7063492063	1.2444444444	1.6355555556	1.0291970803	1.3738067965	1.2444444444	1.6355555556	1.0291970803	1.3738067965	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
9	C2__Factionalized_Elites (01)(<8;9)) :  (E3__Human_Flight_and_Brain_Drain (01)(<7;8))  ->  E3__Human_Flight_and_Brain_Drain (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1616161616	0.0075650118	0.0112359551	0.6538108356	1.2222222222	1.0444444444	1.0143884892	1.336643026	1.2222222222	1.0444444444	1.0143884892	1.336643026	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	8	3	36	131	11	178	0.7272727273	0.170212766	0.7808988764	0.0449438202	0.1818181818	1.9421487603	2.9421487603	0.9814652388	0.0895618508	0.9999991533	0.0000022334	1	0	0.0007329978	14.5214197238	0.6923076923	0.6923076923	0.1233513424	0.0256374852	0.002236405	
17	C1__Security_Apparatus (01)(<7;8)) :  (E3__Human_Flight_and_Brain_Drain (01)(<7;8))  ->  E3__Human_Flight_and_Brain_Drain (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1444444444	0.0447695035	0.0168539326	0.5843434343	1.26	1.429787234	1.0222222222	1.4684210526	1.26	1.429787234	1.0222222222	1.4684210526	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
3	X1__External_Intervention (01)(<7;8)) :  (E2__Economic_Inequality (01)(<8;9))  ->  E2__Economic_Inequality (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.0303030303	-0.0181737589	0	0.1225895317	1.0476190476	0.8753799392	1	1.0778652668	1.0476190476	1.1423611111	1	1.0778652668	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	7	4	37	130	11	178	0.6363636364	0.1458333333	0.7696629213	0.0393258427	0.1590909091	1.5743801653	2.5743801653	0.9972490365	0.0185347612	0.999999889	0.0000003112	1	0	0.0054696258	9.5425251631	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	
14	C2__Factionalized_Elites (01)(<8;9)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
25	P3__Human_Rights (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<9;10>)  ->  S1__Demographic_Pressures (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
10	C2__Factionalized_Elites (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
1	X1__External_Intervention (01)(<7;8)) :  (Press_Freedom_Index (01)(<2;3))  ->  Press_Freedom_Index (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
7	C2__Factionalized_Elites (01)(<8;9)) :  (Personal_Safety (01)(<3;4))  ->  Personal_Safety (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0101010101	0.0182823129	0	-0.0408631772	0.9818181818	1.1755102041	1	0.967243283	1.0185185185	1.1755102041	1	1.0338660578	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
8	C2__Factionalized_Elites (01)(<8;9)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.0178571429	-0.0222222222	-0.0056179775	-0.0722402597	0.9795918367	0.8571428571	0.9928571429	0.9715564078	1.0208333333	1.1666666667	1.0071942446	1.0292763158	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
12	C2__Factionalized_Elites (01)(<8;9)) :  (E2__Economic_Inequality (01)(<8;9))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.125	-0.0251207729	-0.0112359551	-0.5056818182	0.8571428571	0.8385093168	0.9857142857	0.8008948546	1.1666666667	1.1925925926	1.0144927536	1.248603352	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
22	P2__Public_Services (01)(<7;8)) :  (E3__Human_Flight_and_Brain_Drain (01)(<7;8))  ->  E3__Human_Flight_and_Brain_Drain (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.125	-0.0043421624	-0.0112359551	-0.5056818182	0.8	0.9591836735	0.9852941176	0.6691449814	1.25	1.0425531915	1.0149253731	1.4944444444	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
6	C2__Factionalized_Elites (01)(<8;9)) :  (Tolerance_and_Inclusion (01)(<5;6))  ->  Tolerance_and_Inclusion (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1333333333	0.0378250591	0	-0.5393939394	0.84	1.3404255319	1	0.7725239617	1.1904761905	1.3404255319	1	1.2944582299	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
2	X1__External_Intervention (01)(<7;8)) :  (E3__Human_Flight_and_Brain_Drain (01)(<7;8))  ->  E3__Human_Flight_and_Brain_Drain (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1388888889	-0.006127451	-0.0168539326	-0.5618686869	0.75	0.9411764706	0.9777777778	0.5495951417	1.3333333333	1.0625	1.0227272727	1.8195211786	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
20	P3__Human_Rights (01)(<6;7)) :  (S1__Demographic_Pressures (01)(<9;10>)  ->  S1__Demographic_Pressures (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.1666666667	-0.0025252525	-0.0056179775	-0.6742424242	0.8333333333	0.9777777778	0.9928057554	0.7786069652	1.2	1.0227272727	1.0072463768	1.2843450479	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
21	P2__Public_Services (01)(<7;8)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1704545455	-0.0063829787	-0.0168539326	-0.6895661157	0.7272727273	0.94	0.9779411765	0.5488340656	1.375	1.0638297872	1.022556391	1.822044335	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
11	C2__Factionalized_Elites (01)(<8;9)) :  (C3__Group_Grievance (01)(<6;7))  ->  C3__Group_Grievance (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.2	-0.0468953539	-0.0224719101	-0.8090909091	0.7142857143	0.6851311953	0.9710144928	0.5583126551	1.4	1.4595744681	1.0298507463	1.7911111111	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
23	P3__Human_Rights (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.2857142857	-0.0049407115	-0.0112359551	-1.1558441558	0.7142857143	0.9565217391	0.9856115108	0.6204690832	1.4	1.0454545455	1.0145985401	1.6116838488	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
4	P1__State_Legitimacy (01)(<7;8)) :  (Personal_Safety (01)(<3;4))  ->  Personal_Safety (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	-0.5	-0.0389937107	-0.0505617978	-2.0227272727	0.4166666667	0.7075471698	0.9352517986	0.1802631579	2.4	1.4133333333	1.0692307692	5.5474452555	5	9	39	125	14	178	0.3571428571	0.0943396226	0.7303370787	0.0280898876	0.1136363636	0.4448051948	1.4448051948	0.9999999316	0.0000012506	1	0	1	0	0.2434224773	0.9871695923	0.375	0.375	0.1174170546	0.0000001866	0	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
5	C2__Factionalized_Elites (01)(<8;9)) :  (E1__Economy (01)(<6;7))  ->  E1__Economy (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.5833333333	-0.015597148	-0.0393258427	-2.3598484848	0.4166666667	0.862745098	0.9496402878	0.2251243781	2.4	1.1590909091	1.053030303	4.4419889503	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	

*** End of list ***
