Task name: 2015
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C2__Factionalized_Elites (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (subset), 1 - 1	-
	Default Partial Cedent	C3__Group_Grievance (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 4.00 Absolute number
	a-frequency	After >= 4.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
38	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.5	0.0115955473	0.0280898876	2.0227272727	2	1.1136363636	1.0373134328	2.9777777778	2	1.1136363636	1.0373134328	2.9777777778	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
31	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5	-0.0063636364	0.0280898876	2.0227272727	2	0.946969697	1.0373134328	2.9777777778	2	1.056	1.0373134328	2.9777777778	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
26	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4444444444	0.0549242424	0.0337078652	1.797979798	1.8	1.5272727273	1.0444444444	2.4412955466	1.8	1.5272727273	1.0444444444	2.4412955466	7	0	37	134	7	178	1	0.1590909091	0.7921348315	0.0393258427	0.1590909091	3.0454545455	4.0454545455	0.4782969	1	0.9999942899	0.0000141429	1	0	0.000038441	22.1908559277	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
41	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9)) & Personal_Safety(<3;4))  ->  P2__Public_Services(<7;8)) & Personal_Safety(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4285714286	0.0285299807	0.0224719101	1.7337662338	1.75	1.3352272727	1.0296296296	2.3217821782	1.75	1.3352272727	1.0296296296	2.3217821782	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
37	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	0.3571428571	-0.0700371058	0.0056179775	1.4448051948	1.5555555556	0.6186868687	1.0072463768	1.9026369168	1.5555555556	1.6163265306	1.0072463768	1.9026369168	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	9	5	35	129	14	178	0.6428571429	0.1836734694	0.7752808989	0.0505617978	0.2045454545	1.6006493506	2.6006493506	0.9985259457	0.0092302125	0.9999996888	0.0000008467	1	0	0.0012489783	12.7833439313	0.625	0.625	0.1174170546	0.002249674	0.0000528058	
48	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8)) & S1__Demographic_Pressures(<8;9))  ->  C1__Security_Apparatus(<6;7)) & S1__Demographic_Pressures(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.3333333333	0.0039525692	0.0112359551	1.3484848485	1.5	1.0454545455	1.0147058824	1.7946428571	1.5	1.0454545455	1.0147058824	1.7946428571	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
35	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<9;10>)  ->  S1__Demographic_Pressures(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2857142857	-0.0177865613	0.0056179775	1.1558441558	1.4	0.8363636364	1.0072992701	1.6116838488	1.4	1.1956521739	1.0072992701	1.6116838488	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
39	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.25	-0.0395256917	0	1.0113636364	1.3333333333	0.696969697	1	1.4972067039	1.3333333333	1.4347826087	1	1.4972067039	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
11	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8))  ->  E3__Human_Flight_and_Brain_Drain(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.2222222222	0.090821256	0.0280898876	0.898989899	1.3333333333	2.0444444444	1.0367647059	1.5297619048	1.3333333333	2.0444444444	1.0367647059	1.5297619048	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
47	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8)) & X1__External_Intervention(<8;9))  ->  C1__Security_Apparatus(<6;7)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2	0.002020202	0.0056179775	0.8090909091	1.25	1.0227272727	1.0072992701	1.3617886179	1.25	1.0227272727	1.0072992701	1.3617886179	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
46	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<6;7)) & E1__Economy(<8;9))  ->  C3__Group_Grievance(<7;8)) & E1__Economy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2	0.002020202	0.0056179775	0.8090909091	1.25	1.0227272727	1.0072992701	1.3617886179	1.25	1.0227272727	1.0072992701	1.3617886179	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
27	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.2	0.0702020202	0.0224719101	0.8090909091	1.25	1.7897727273	1.0291970803	1.3617886179	1.25	1.7897727273	1.0291970803	1.3617886179	7	0	37	134	7	178	1	0.1590909091	0.7921348315	0.0393258427	0.1590909091	3.0454545455	4.0454545455	0.4782969	1	0.9999942899	0.0000141429	1	0	0.000038441	22.1908559277	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
36	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<9;10>)  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2	0.002020202	0.0056179775	0.8090909091	1.25	1.0227272727	1.0072992701	1.3617886179	1.25	1.0227272727	1.0072992701	1.3617886179	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
40	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.2	0.002020202	0.0056179775	0.8090909091	1.25	1.0227272727	1.0072992701	1.3617886179	1.25	1.0227272727	1.0072992701	1.3617886179	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
7	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<7;8))  ->  E2__Economic_Inequality(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1904761905	0.0463768116	0.0168539326	0.7705627706	1.2857142857	1.5333333333	1.0220588235	1.4540816327	1.2857142857	1.5333333333	1.0220588235	1.4540816327	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
49	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8)) & E3__Human_Flight_and_Brain_Drain(<7;8))  ->  C1__Security_Apparatus(<6;7)) & E3__Human_Flight_and_Brain_Drain(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1666666667	-0.0202020202	0	0.6742424242	1.2	0.8181818182	1	1.2843450479	1.2	1.2222222222	1	1.2843450479	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
10	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8))  ->  E3__Human_Flight_and_Brain_Drain(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1616161616	0.0075650118	0.0112359551	0.6538108356	1.2222222222	1.0444444444	1.0143884892	1.336643026	1.2222222222	1.0444444444	1.0143884892	1.336643026	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	8	3	36	131	11	178	0.7272727273	0.170212766	0.7808988764	0.0449438202	0.1818181818	1.9421487603	2.9421487603	0.9814652388	0.0895618508	0.9999991533	0.0000022334	1	0	0.0007329978	14.5214197238	0.6923076923	0.6923076923	0.1233513424	0.0256374852	0.002236405	
18	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<8;9))  ->  E2__Economic_Inequality(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0833333333	0.0434782609	0.0112359551	0.3371212121	1.125	1.5	1.0147058824	1.1986607143	1.125	1.5	1.0147058824	1.1986607143	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
5	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<5;6))  ->  Tolerance_and_Inclusion(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.0333333333	0.0619796485	0.0112359551	0.1348484848	1.05	1.7127659574	1.0147058824	1.0794642857	1.05	1.7127659574	1.0147058824	1.0794642857	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
50	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9)) & E2__Economic_Inequality(<8;9))  ->  C1__Security_Apparatus(<6;7)) & E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
32	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
45	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8)) & X1__External_Intervention(<7;8))  ->  E3__Human_Flight_and_Brain_Drain(<6;7)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
44	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8)) & X1__External_Intervention(<8;9))  ->  E3__Human_Flight_and_Brain_Drain(<6;7)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
28	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0	0.0681818182	0.0168539326	0	1	1.75	1.0217391304	1	1	1.75	1.0217391304	1	7	0	37	134	7	178	1	0.1590909091	0.7921348315	0.0393258427	0.1590909091	3.0454545455	4.0454545455	0.4782969	1	0.9999942899	0.0000141429	1	0	0.000038441	22.1908559277	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
42	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8)) & Personal_Safety(<3;4))  ->  E3__Human_Flight_and_Brain_Drain(<6;7)) & Personal_Safety(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
15	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0	0	0	0	0	1	1	1	1	1	1	1	1	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
21	C2__Factionalized_Elites(<8;9)) :  (Personal_Safety(<4;5))  ->  Personal_Safety(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0101010101	-0.0183673469	0	-0.0408631772	0.9777777778	0.8163265306	1	0.9512862616	1.0227272727	1.225	1	1.0512082854	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
6	C2__Factionalized_Elites(<8;9)) :  (Personal_Safety(<3;4))  ->  Personal_Safety(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0101010101	0.0182823129	0	-0.0408631772	0.9818181818	1.1755102041	1	0.967243283	1.0185185185	1.1755102041	1	1.0338660578	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
8	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<7;8))  ->  E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.0178571429	-0.0222222222	-0.0056179775	-0.0722402597	0.9795918367	0.8571428571	0.9928571429	0.9715564078	1.0208333333	1.1666666667	1.0071942446	1.0292763158	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
29	C2__Factionalized_Elites(<8;9)) :  (P3__Human_Rights(<8;9))  ->  P3__Human_Rights(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.0714285714	-0.0017730496	-0.0056179775	-0.288961039	0.875	0.9791666667	0.9925925926	0.7797029703	1.1428571429	1.0212765957	1.0074626866	1.2825396825	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
34	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0793650794	0.0188405797	0	-0.3210678211	0.9074074074	1.1413043478	1	0.8698830409	1.1020408163	1.1413043478	1	1.1495798319	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
16	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0857142857	0.0198067633	0	-0.3467532468	0.8928571429	1.222826087	1	0.8449477352	1.12	1.222826087	1	1.1835051546	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
1	C2__Factionalized_Elites(<8;9)) :  (Press_Freedom_Index(<3;4))  ->  Press_Freedom_Index(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.1098901099	0.0325406758	-0.0112359551	-0.4445554446	0.8076923077	1.3823529412	0.9851851852	0.6610814928	1.2380952381	1.3823529412	1.015037594	1.5126728111	6	7	38	127	13	178	0.4615384615	0.1176470588	0.7471910112	0.0337078652	0.1363636364	0.8671328671	1.8671328671	0.9999919098	0.0000992855	0.9999999987	0.0000000042	1	0	0.0688435607	3.4625701752	0.4666666667	0.4666666667	0.1247219129	0.0000172098	0.0000000893	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
19	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<8;9))  ->  E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.125	-0.0251207729	-0.0112359551	-0.5056818182	0.8571428571	0.8385093168	0.9857142857	0.8008948546	1.1666666667	1.1925925926	1.0144927536	1.248603352	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
2	C2__Factionalized_Elites(<8;9)) :  (Environmental_Quality(<4;5))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.126984127	-0.0034737299	-0.0112359551	-0.5137085137	0.7777777778	0.9591836735	0.9851851852	0.6083608361	1.2857142857	1.0425531915	1.015037594	1.643761302	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
4	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<5;6))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1333333333	0.0378250591	0	-0.5393939394	0.84	1.3404255319	1	0.7725239617	1.1904761905	1.3404255319	1	1.2944582299	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
13	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<7;8))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1428571429	-0.0246376812	-0.0112359551	-0.5779220779	0.8333333333	0.8152173913	0.9856115108	0.7657894737	1.2	1.2266666667	1.0145985401	1.3058419244	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
20	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1428571429	-0.0816326531	-0.0224719101	-0.5779220779	0.7777777778	0.5555555556	0.9710144928	0.6389452333	1.2857142857	1.8	1.0298507463	1.5650793651	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	9	5	35	129	14	178	0.6428571429	0.1836734694	0.7752808989	0.0505617978	0.2045454545	1.6006493506	2.6006493506	0.9985259457	0.0092302125	0.9999996888	0.0000008467	1	0	0.0012489783	12.7833439313	0.625	0.625	0.1174170546	0.002249674	0.0000528058	
14	C2__Factionalized_Elites(<8;9)) :  (P1__State_Legitimacy(<7;8))  ->  P1__State_Legitimacy(<9;10>)) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.1714285714	0.0281011642	-0.0224719101	-0.6935064935	0.7	1.3301886792	0.9703703704	0.4712871287	1.4285714286	1.3301886792	1.0305343511	2.1218487395	6	9	38	125	15	178	0.4	0.1132075472	0.7359550562	0.0337078652	0.1363636364	0.6181818182	1.6181818182	0.9999998134	0.0000028465	0.9999999999	0	1	0	0.1324421074	2.0554361489	0.4117647059	0.4117647059	0.1160015644	0.0000004526	0	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
43	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8)) & E2__Economic_Inequality(<7;8))  ->  C1__Security_Apparatus(<6;7)) & E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	-0.2	-0.002020202	-0.0056179775	-0.8090909091	0.8	0.9777777778	0.9927536232	0.7343283582	1.25	1.0227272727	1.0072992701	1.3617886179	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
17	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<6;7))  ->  C3__Group_Grievance(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.2	-0.0468953539	-0.0224719101	-0.8090909091	0.7142857143	0.6851311953	0.9710144928	0.5583126551	1.4	1.4595744681	1.0298507463	1.7911111111	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
33	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.2222222222	0.0612648221	0.0056179775	-0.898989899	0.7777777778	1.6739130435	1.0072463768	0.7048092869	1.2857142857	1.6739130435	1.0072463768	1.4188235294	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
24	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<7;8))  ->  S2__Refugees_and_IDPs(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.25	-0.0471014493	-0.0224719101	-1.0113636364	0.6666666667	0.6388888889	0.9710144928	0.5027932961	1.5	1.5652173913	1.0298507463	1.9888888889	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
12	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<7;8))  ->  X1__External_Intervention(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.2857142857	0.0177865613	-0.0056179775	-1.1558441558	0.7142857143	1.1956521739	0.9927536232	0.6204690832	1.4	1.1956521739	1.0072992701	1.6116838488	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
25	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<7;8))  ->  S2__Refugees_and_IDPs(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.3	-0.0055555556	-0.0168539326	-1.2136363636	0.625	0.9375	0.9781021898	0.4573170732	1.6	1.0666666667	1.0223880597	2.1866666667	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
30	C2__Factionalized_Elites(<8;9)) :  (P3__Human_Rights(<8;9))  ->  P3__Human_Rights(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.3333333333	-0.0277777778	-0.0224719101	-1.3484848485	0.6	0.75	0.9710144928	0.4313099042	1.6666666667	1.3333333333	1.0298507463	2.3185185185	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
22	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<7;8))  ->  P2__Public_Services(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.3555555556	-0.0072562358	-0.0224719101	-1.4383838384	0.5555555556	0.9183673469	0.9708029197	0.3568202349	1.8	1.0888888889	1.030075188	2.8025316456	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
23	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<7;8))  ->  P2__Public_Services(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.5555555556	-0.0092764378	-0.0280898876	-2.2474747475	0.4444444444	0.8979591837	0.9637681159	0.2620232172	2.25	1.1136363636	1.037593985	3.8164556962	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
9	C2__Factionalized_Elites(<8;9)) :  (Tolerance_for_immigrants(<5;6))  ->  Tolerance_for_immigrants(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.5555555556	-0.0092764378	-0.0280898876	-2.2474747475	0.4444444444	0.8979591837	0.9637681159	0.2620232172	2.25	1.1136363636	1.037593985	3.8164556962	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
3	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<6;7))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.5833333333	-0.015597148	-0.0393258427	-2.3598484848	0.4166666667	0.862745098	0.9496402878	0.2251243781	2.4	1.1590909091	1.053030303	4.4419889503	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	

*** End of list ***
