Task name: Action Rule 2
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (01) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (01) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (01) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (01) (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (01) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (01) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (01) (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (01) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (01) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (01) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (01) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (01) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (01) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (01) (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (01) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
21	S1__Demographic_Pressures (01)(<8;9)) :  (P2__Public_Services (01)(<9;10>)  ->  P2__Public_Services (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.15	0.6666666667	0.1074074074	0.0730337079	2.6070707071	3	2.16	1.1007751938	8.4811594203	3	2.16	1.1007751938	8.4811594203	9	0	36	133	9	178	1	0.2	0.797752809	0.0505617978	0.2	2.9555555556	3.9555555556	0.387420489	1	0.9999858571	0.0000339185	1	0	0.0000022017	28.0165680473	0.9090909091	0.9090909091	0.0829882663	0.6513216026	0.4012630671	5	10	39	124	15	178	0.3333333333	0.0925925926	0.7247191011	0.0280898876	0.1136363636	0.3484848485	1.3484848485	0.9999999907	0.0000001866	1	0	1	0	0.2989126623	0.6531897123	0.3529411765	0.3529411765	0.1126384833	0.000000027	0	
19	S1__Demographic_Pressures (01)(<8;9)) :  (Press_Freedom_Index (01)(<3;4))  ->  Press_Freedom_Index (01)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.13	0.6470588235	0.0464646465	0.0617977528	2.5277480689	2.8333333333	1.4259259259	1.0852713178	6.9086111111	2.8333333333	1.4259259259	1.0852713178	6.9086111111	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	11	38	123	17	178	0.3529411765	0.1090909091	0.7247191011	0.0337078652	0.1363636364	0.4278074866	1.4278074866	0.9999999962	0.0000000696	1	0	1	0	0.2166178673	1.1295037748	0.3684210526	0.3684210526	0.1078626396	0.0000000104	0	
22	S1__Demographic_Pressures (01)(<8;9)) :  (X1__External_Intervention (01)(<9;10>)  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4545454545	0.033106576	0.0280898876	1.7489439853	1.8333333333	1.2703703704	1.037037037	2.4494672755	1.8333333333	1.2703703704	1.037037037	2.4494672755	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
20	S1__Demographic_Pressures (01)(<8;9)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3545454545	0.0732031943	0.0337078652	1.3533884298	1.65	1.597826087	1.0444444444	2.1216438356	1.65	1.597826087	1.0444444444	2.1216438356	9	1	36	132	10	178	0.9	0.1956521739	0.7921348315	0.0505617978	0.2	2.56	3.56	0.7360989291	0.6513215599	0.9999942899	0.0000141429	1	0	0.0000177962	23.4937056928	0.8333333333	0.8333333333	0.1033622788	0.3026430281	0.1018945758	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
29	C3__Group_Grievance (01)(<8;9)) :  (P1__State_Legitimacy (01)(<9;10>)  ->  P1__State_Legitimacy (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0024154589	0.0056179775	1.0659451659	1.4	1.0222222222	1.0072992701	1.5641084383	1.4	1.0222222222	1.0072992701	1.5641084383	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
7	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (P3__Human_Rights (01)(<9;10>)  ->  P3__Human_Rights (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0024154589	0.0056179775	1.0659451659	1.4	1.0222222222	1.0072992701	1.5641084383	1.4	1.0222222222	1.0072992701	1.5641084383	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
23	S1__Demographic_Pressures (01)(<8;9)) :  (P2__Public_Services (01)(<9;10>) & X1__External_Intervention (01)(<9;10>)  ->  P2__Public_Services (01)(<8;9)) & X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0246376812	0.0112359551	1.0659451659	1.4	1.2266666667	1.0145985401	1.5641084383	1.4	1.2266666667	1.0145985401	1.5641084383	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
11	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (Environmental_Quality(<5;6))  ->  Environmental_Quality(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.2833333333	-0.0069558101	0.0224719101	1.0787878788	1.6071428571	0.9483282675	1.030075188	2.2150170648	1.6071428571	1.0544871795	1.030075188	2.2150170648	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	7	8	37	126	15	178	0.4666666667	0.1346153846	0.7471910112	0.0393258427	0.1590909091	0.8878787879	1.8878787879	0.9999971535	0.0000336249	0.9999999987	0.0000000042	1	0	0.0458774188	4.2401273055	0.4705882353	0.4705882353	0.1176470588	0.0000059244	0.0000000162	
18	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (E1__Economy (01)(<8;9))  ->  E1__Economy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2777777778	0.0045289855	0.0112359551	1.0488215488	1.5	1.0434782609	1.0148148148	1.8407557355	1.5	1.0434782609	1.0148148148	1.8407557355	5	1	40	132	6	178	0.8333333333	0.1086956522	0.7696629213	0.0280898876	0.1111111111	2.2962962963	3.2962962963	0.885735	0.468559	0.999999889	0.0000003112	1	0	0.0042060214	11.0779532811	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
16	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.275	0.027173913	0.0168539326	1.0338383838	1.4583333333	1.2173913043	1.0220588235	1.7243453645	1.4583333333	1.2173913043	1.0220588235	1.7243453645	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
15	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (P2__Public_Services (01)(<8;9))  ->  P2__Public_Services (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2222222222	0.0447695035	0.0168539326	0.8290684624	1.4	1.429787234	1.0222222222	1.6645973909	1.4	1.429787234	1.0222222222	1.6645973909	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
17	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (X1__External_Intervention (01)(<8;9))  ->  X1__External_Intervention (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1607142857	0.0434782609	0.0112359551	0.5715007215	1.225	1.4	1.0145985401	1.3024436808	1.225	1.4	1.0145985401	1.3024436808	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
4	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (C2__Factionalized_Elites (01)(<9;10>)  ->  C2__Factionalized_Elites (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.1428571429	0.1111111111	0.0280898876	0.488023088	1.1666666667	1.8333333333	1.035971223	1.1977777778	1.1666666667	1.8333333333	1.035971223	1.1977777778	11	0	34	133	11	178	1	0.2444444444	0.808988764	0.0617977528	0.2444444444	2.9555555556	3.9555555556	0.3138105961	1	0.9999212752	0.0001767384	1	0	0.0000000977	34.6525615436	0.9230769231	0.9230769231	0.0712169308	0.7175705352	0.4596399234	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
28	C3__Group_Grievance (01)(<8;9)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.125	0.0217391304	0.0056179775	0.427020202	1.1666666667	1.1666666667	1.0072463768	1.2099317194	1.1666666667	1.1666666667	1.0072463768	1.2099317194	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
5	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (Tolerance_and_Inclusion (01)(<6;7))  ->  Tolerance_and_Inclusion (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.125	0.0217391304	0.0056179775	0.427020202	1.1666666667	1.1666666667	1.0072463768	1.2099317194	1.1666666667	1.1666666667	1.0072463768	1.2099317194	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
10	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (Press_Freedom_Index (01)(<2;3))  ->  Press_Freedom_Index (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1153846154	0.0038461538	0.0112359551	0.4218337218	1.3	1.04	1.0152671756	1.7587700908	1.3	1.04	1.0152671756	1.7587700908	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
12	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (P1__State_Legitimacy (01)(<7;8))  ->  P1__State_Legitimacy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0636363636	0	0	0.1945087236	1.1	1	1	1.1235462234	1.1	1	1	1.1235462234	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	7	4	37	130	11	178	0.6363636364	0.1458333333	0.7696629213	0.0393258427	0.1590909091	1.5743801653	2.5743801653	0.9972490365	0.0185347612	0.999999889	0.0000003112	1	0	0.0054696258	9.5425251631	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	
14	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (E1__Economy (01)(<7;8))  ->  E1__Economy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0444444444	0.0182823129	0	0.1258585859	1.08	1.1755102041	1	1.1008906883	1.08	1.1755102041	1	1.1008906883	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
6	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (P3__Human_Rights (01)(<8;9))  ->  P3__Human_Rights (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0357142857	0.0189639223	0	0.0770562771	1.05	1.1744680851	1	1.0407789233	1.05	1.1744680851	1	1.0407789233	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
24	C3__Group_Grievance (01)(<7;8)) :  (Environmental_Quality(<5;6))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.075	-0.0447695035	-0.0168539326	-0.3595959596	0.8928571429	0.6994047619	0.9782608696	0.8036945134	1.12	1.429787234	1.0222222222	1.2442538593	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
13	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (P3__Human_Rights (01)(<7;8))  ->  P3__Human_Rights (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0833333333	-0.0054347826	-0.0112359551	-0.3970538721	0.8888888889	0.9583333333	0.9855072464	0.8048003311	1.125	1.0434782609	1.0147058824	1.2425442205	6	3	39	130	9	178	0.6666666667	0.125	0.7640449438	0.0337078652	0.1333333333	1.637037037	2.637037037	0.991668906	0.052972138	0.9999999616	0.000000111	1	0	0.0088200721	8.595154553	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
3	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (P1__State_Legitimacy (01)(<8;9))  ->  P1__State_Legitimacy (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.0909090909	0.0583003953	0.0056179775	-0.4494949495	0.9090909091	1.3664596273	1.0070921986	0.8524046434	1.1	1.3664596273	1.0070921986	1.173151751	10	1	35	132	11	178	0.9090909091	0.2173913043	0.797752809	0.0561797753	0.2222222222	2.595959596	3.595959596	0.6973568802	0.6861894039	0.9999858571	0.0000339185	1	0	0.000004182	26.7333230554	0.8461538462	0.8461538462	0.0964281801	0.3409976339	0.1183598373	7	0	37	134	7	178	1	0.1590909091	0.7921348315	0.0393258427	0.1590909091	3.0454545455	4.0454545455	0.4782969	1	0.9999942899	0.0000141429	1	0	0.000038441	22.1908559277	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	
8	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (Tolerance_and_Inclusion (01)(<5;6))  ->  Tolerance_and_Inclusion (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.1	0.0259433962	-0.0168539326	-0.4494949495	0.8333333333	1.2075471698	0.9779411765	0.6850672328	1.2	1.2075471698	1.022556391	1.4597107438	8	8	37	125	16	178	0.5	0.1509433962	0.7471910112	0.0449438202	0.1777777778	0.9777777778	1.9777777778	0.9999940757	0.0000613255	0.9999999987	0.0000000042	1	0	0.0230288795	5.6867766123	0.5	0.5	0.1147078669	0.0000114645	0.0000000329	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
1	C3__Group_Grievance (01)(<6;7)) :  (Tolerance_for_immigrants (01)(<5;6))  ->  Tolerance_for_immigrants (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.1555555556	0.0069444444	-0.0280898876	-0.6652525253	0.72	1.0666666667	0.962962963	0.4667206478	1.3888888889	1.0666666667	1.0384615385	2.1426092991	6	9	39	124	15	178	0.4	0.1111111111	0.7303370787	0.0337078652	0.1333333333	0.5822222222	1.5822222222	0.9999998134	0.0000028465	1	0	1	0	0.1448652831	1.8787201132	0.4117647059	0.4117647059	0.1160015644	0.0000004526	0	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
26	S1__Demographic_Pressures (01)(<7;8)) :  (Environmental_Quality(<4;5))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1587301587	-0.0066548358	-0.0168539326	-0.6920795254	0.7777777778	0.9387755102	0.9781021898	0.633744856	1.2857142857	1.0652173913	1.0223880597	1.5779220779	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
27	S1__Demographic_Pressures (01)(<7;8)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2142857143	-0.0086956522	-0.0224719101	-0.9118326118	0.7	0.92	0.9708029197	0.5174494082	1.4285714286	1.0869565217	1.030075188	1.9325560803	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
9	E3__Human_Flight_and_Brain_Drain (01)(<6;7)) :  (Tolerance_for_immigrants (01)(<5;6))  ->  Tolerance_for_immigrants (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.3333333333	-0.0342809365	-0.0393258427	-1.3859427609	0.5555555556	0.7371794872	0.9492753623	0.318642665	1.8	1.3565217391	1.0534351145	3.1383116883	5	7	40	126	12	178	0.4166666667	0.0961538462	0.7359550562	0.0280898876	0.1111111111	0.6481481481	1.6481481481	0.9999965865	0.0000501803	0.9999999999	0	1	0	0.1559560391	1.8289532399	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
25	C3__Group_Grievance (01)(<7;8)) :  (P1__State_Legitimacy (01)(<8;9))  ->  P1__State_Legitimacy (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.375	-0.009469697	-0.0224719101	-1.5732323232	0.625	0.9166666667	0.9712230216	0.4834162521	1.6	1.0909090909	1.0296296296	2.0686106346	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
2	E3__Human_Flight_and_Brain_Drain (01)(<7;8)) :  (X1__External_Intervention (01)(<6;7))  ->  X1__External_Intervention (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	-0.380952381	-0.0177865613	-0.0505617978	-1.5710918711	0.4666666667	0.8363636364	0.9343065693	0.1685630648	2.1428571429	1.1956521739	1.0703125	5.9324977348	5	10	40	123	15	178	0.3333333333	0.0909090909	0.7191011236	0.0280898876	0.1111111111	0.3185185185	1.3185185185	0.9999999907	0.0000001866	1	0	1	0	0.3181685847	0.5622816414	0.3529411765	0.3529411765	0.1126384833	0.000000027	0	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	

*** End of list ***
