Task name: Action Rule 3
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (01) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (01) (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (01) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (01) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (01) (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (01) (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (01) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (01) (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (01) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (01) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (01) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (01) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (01) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (01) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (01) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
22	P2__Public_Services (01)(<8;9)) :  (Press_Freedom_Index (01)(<3;4))  ->  Press_Freedom_Index (01)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5384615385	0.0156862745	0.0337078652	2.0884226884	2.1666666667	1.1333333333	1.045112782	3.4084229391	2.1666666667	1.1333333333	1.045112782	3.4084229391	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	6	7	38	127	13	178	0.4615384615	0.1176470588	0.7471910112	0.0337078652	0.1363636364	0.8671328671	1.8671328671	0.9999919098	0.0000992855	0.9999999987	0.0000000042	1	0	0.0688435607	3.4625701752	0.4666666667	0.4666666667	0.1247219129	0.0000172098	0.0000000893	
23	P2__Public_Services (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<7;8))  ->  S1__Demographic_Pressures (01)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	0.5	0.0161030596	0.0449438202	1.9478114478	2.5	1.1739130435	1.0620155039	6.5893719807	2.5	1.1739130435	1.0620155039	6.5893719807	5	1	40	132	6	178	0.8333333333	0.1086956522	0.7696629213	0.0280898876	0.1111111111	2.2962962963	3.2962962963	0.885735	0.468559	0.999999889	0.0000003112	1	0	0.0042060214	11.0779532811	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	10	39	124	15	178	0.3333333333	0.0925925926	0.7247191011	0.0280898876	0.1136363636	0.3484848485	1.3484848485	0.9999999907	0.0000001866	1	0	1	0	0.2989126623	0.6531897123	0.3529411765	0.3529411765	0.1126384833	0.000000027	0	
19	P3__Human_Rights (01)(<7;8)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0269503546	0.0168539326	1.4271464646	1.6	1.2533333333	1.0220588235	1.9337463858	1.6	1.2533333333	1.0220588235	1.9337463858	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
21	P1__State_Legitimacy (01)(<8;9)) :  (Environmental_Quality(<5;6))  ->  Environmental_Quality(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3611111111	0.0508969545	0.0337078652	1.3909371493	1.8666666667	1.5191489362	1.0454545455	3.0287702067	1.8666666667	1.5191489362	1.0454545455	3.0287702067	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
20	P3__Human_Rights (01)(<7;8)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1666666667	0.0222222222	0.0056179775	0.5843434343	1.2	1.2	1.0072463768	1.2464323749	1.2	1.2	1.0072463768	1.2464323749	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
17	P3__Human_Rights (01)(<7;8)) :  (Press_Freedom_Index (01)(<2;3))  ->  Press_Freedom_Index (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.1428571429	-0.0778985507	-0.0112359551	0.5008658009	1.2	0.6260869565	0.9857142857	1.2650630011	1.2	1.5972222222	1.0144927536	1.2650630011	6	1	39	132	7	178	0.8571428571	0.1304347826	0.7752808989	0.0337078652	0.1333333333	2.3904761905	3.3904761905	0.8503056	0.5217031	0.9999996888	0.0000008467	1	0	0.0011322198	14.0880748237	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	10	4	34	130	14	178	0.7142857143	0.2083333333	0.7865168539	0.0561797753	0.2272727273	1.8896103896	2.8896103896	0.9907697875	0.0441329243	0.9999977666	0.0000057101	1	0	0.0001611547	17.8154421116	0.6875	0.6875	0.112418271	0.0127204962	0.0006146837	
13	C2__Factionalized_Elites (01)(<8;9)) :  (S2__Refugees_and_IDPs (01)(<8;9))  ->  S2__Refugees_and_IDPs (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.1111111111	-0.0666666667	-0.0168539326	0.3595959596	1.125	0.625	0.9787234043	1.1385214008	1.125	1.6	1.0217391304	1.1385214008	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	
6	P1__State_Legitimacy (01)(<7;8)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1111111111	0.0208333333	0.0056179775	0.3895622896	1.2	1.2	1.0074074074	1.3122807018	1.2	1.2	1.0074074074	1.3122807018	6	3	39	130	9	178	0.6666666667	0.125	0.7640449438	0.0337078652	0.1333333333	1.637037037	2.637037037	0.991668906	0.052972138	0.9999999616	0.000000111	1	0	0.0088200721	8.595154553	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
24	C1__Security_Apparatus (01)(<7;8)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.0808080808	0.0386904762	0.0056179775	0.2696969697	1.1454545455	1.3714285714	1.0074074074	1.216194332	1.1454545455	1.3714285714	1.0074074074	1.216194332	7	4	38	129	11	178	0.6363636364	0.1428571429	0.7640449438	0.0393258427	0.1555555556	1.5171717172	2.5171717172	0.9972490365	0.0185347612	0.9999999616	0.000000111	1	0	0.0063161166	9.1311728787	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
8	P1__State_Legitimacy (01)(<7;8)) :  (S2__Refugees_and_IDPs (01)(<7;8))  ->  S2__Refugees_and_IDPs (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
9	C2__Factionalized_Elites (01)(<7;8)) :  (S2__Refugees_and_IDPs (01)(<7;8))  ->  S2__Refugees_and_IDPs (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0022163121	-0.0056179775	-0.0561868687	1	0.9791666667	0.9926470588	0.9632383313	1	1.0212765957	1.0074074074	1.0381646655	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
5	P1__State_Legitimacy (01)(<7;8)) :  (E3__Human_Flight_and_Brain_Drain (01)(<6;7))  ->  E3__Human_Flight_and_Brain_Drain (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0142857143	0.0371376812	0	-0.1207215007	0.98	1.3416666667	1	0.9361130202	1.0204081633	1.3416666667	1	1.0682470796	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
16	X1__External_Intervention (01)(<7;8)) :  (E2__Economic_Inequality (01)(<8;9))  ->  E2__Economic_Inequality (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.0416666667	-0.0625	-0.0168539326	-0.2247474747	0.9375	0.625	0.9782608696	0.8675595238	1.0666666667	1.6	1.0222222222	1.1526586621	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	8	4	36	130	12	178	0.6666666667	0.1666666667	0.7752808989	0.0449438202	0.1818181818	1.696969697	2.696969697	0.9956706567	0.0256374702	0.9999996888	0.0000008467	1	0	0.0017824303	12.1671598197	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	
11	C2__Factionalized_Elites (01)(<8;9)) :  (Tolerance_for_immigrants (01)(<5;6))  ->  Tolerance_for_immigrants (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0545454545	-0.005	-0.0112359551	-0.2696969697	0.9090909091	0.96	0.9852941176	0.8110403397	1.1	1.0416666667	1.0149253731	1.2329842932	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
10	C2__Factionalized_Elites (01)(<7;8)) :  (S2__Refugees_and_IDPs (01)(<7;8))  ->  S2__Refugees_and_IDPs (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.125	-0.0262681159	-0.0168539326	-0.5618686869	0.8333333333	0.7986111111	0.9782608696	0.7237740534	1.2	1.252173913	1.0222222222	1.3816466552	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
7	P1__State_Legitimacy (01)(<7;8)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1666666667	0.0138888889	-0.0112359551	-0.7341750842	0.8	1.125	0.9855072464	0.6903798367	1.25	1.125	1.0147058824	1.4484779926	6	3	39	130	9	178	0.6666666667	0.125	0.7640449438	0.0337078652	0.1333333333	1.637037037	2.637037037	0.991668906	0.052972138	0.9999999616	0.000000111	1	0	0.0088200721	8.595154553	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
2	P1__State_Legitimacy (01)(<7;8)) :  (Environmental_Quality(<4;5))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.2	-0.0312891114	-0.0280898876	-0.854040404	0.7142857143	0.7899159664	0.9637681159	0.5337744693	1.4	1.2659574468	1.037593985	1.8734504132	6	6	39	127	12	178	0.5	0.1176470588	0.7471910112	0.0337078652	0.1333333333	0.9777777778	1.9777777778	0.9999498197	0.0005412318	0.9999999987	0.0000000042	1	0	0.0508299949	4.1623093879	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
1	P1__State_Legitimacy (01)(<7;8)) :  (Press_Freedom_Index (01)(<2;3))  ->  Press_Freedom_Index (01)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.2077922078	-0.0326257862	-0.0337078652	-0.8791420701	0.6734693878	0.7762803235	0.9562043796	0.4415948006	1.4848484848	1.2881944444	1.0458015267	2.2645194158	6	8	39	125	14	178	0.4285714286	0.1132075472	0.7359550562	0.0337078652	0.1333333333	0.6952380952	1.6952380952	0.9999987494	0.0000172097	0.9999999999	0	1	0	0.1075957559	2.4850331403	0.4375	0.4375	0.1203166777	0.0000028465	0.0000000074	7	4	37	130	11	178	0.6363636364	0.1458333333	0.7696629213	0.0393258427	0.1590909091	1.5743801653	2.5743801653	0.9972490365	0.0185347612	0.999999889	0.0000003112	1	0	0.0054696258	9.5425251631	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	
14	X1__External_Intervention (01)(<7;8)) :  (Personal_Safety (01)(<3;4))  ->  Personal_Safety (01)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.2597402597	-0.0106564365	-0.0280898876	-1.0916305916	0.6363636364	0.9019607843	0.9635036496	0.4222985872	1.5714285714	1.1086956522	1.0378787879	2.3679927667	5	6	40	127	11	178	0.4545454545	0.0980392157	0.7415730337	0.0280898876	0.1111111111	0.797979798	1.797979798	0.9999771003	0.0002957061	0.9999999996	0.0000000013	1	0	0.1121535207	2.526043834	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
12	C2__Factionalized_Elites (01)(<8;9)) :  (E1__Economy (01)(<7;8))  ->  E1__Economy (01)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2777777778	-0.0090702948	-0.0224719101	-1.173681257	0.6666666667	0.9183673469	0.9710144928	0.5050289907	1.5	1.0888888889	1.0298507463	1.9800843486	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
18	P3__Human_Rights (01)(<7;8)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.2878787879	0.0088888889	-0.0224719101	-1.2136363636	0.6545454545	1.08	0.9710144928	0.4881789137	1.5277777778	1.08	1.0298507463	2.0484293194	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
4	P1__State_Legitimacy (01)(<7;8)) :  (E3__Human_Flight_and_Brain_Drain (01)(<6;7))  ->  E3__Human_Flight_and_Brain_Drain (01)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.3	-0.0132575758	-0.0224719101	-1.2765656566	0.7	0.9166666667	0.9716312057	0.5808291874	1.4285714286	1.0909090909	1.0291970803	1.7216765646	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	7	0	37	134	7	178	1	0.1590909091	0.7921348315	0.0393258427	0.1590909091	3.0454545455	4.0454545455	0.4782969	1	0.9999942899	0.0000141429	1	0	0.000038441	22.1908559277	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	
25	P2__Public_Services (01)(<7;8)) :  (Tolerance_and_Inclusion (01)(<5;6))  ->  Tolerance_and_Inclusion (01)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.3333333333	-0.0111111111	-0.0280898876	-1.3934343434	0.6	0.9	0.9637681159	0.4123535676	1.6666666667	1.1111111111	1.037593985	2.4251033058	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
15	X1__External_Intervention (01)(<7;8)) :  (S1__Demographic_Pressures (01)(<8;9))  ->  S1__Demographic_Pressures (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.3787878788	-0.0130718954	-0.0337078652	-1.5732323232	0.5454545455	0.8823529412	0.9565217391	0.3365282215	1.8333333333	1.1333333333	1.0454545455	2.9715189873	5	6	40	127	11	178	0.4545454545	0.0980392157	0.7415730337	0.0280898876	0.1111111111	0.797979798	1.797979798	0.9999771003	0.0002957061	0.9999999996	0.0000000013	1	0	0.1121535207	2.526043834	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
3	P1__State_Legitimacy (01)(<7;8)) :  (E2__Economic_Inequality (01)(<7;8))  ->  E2__Economic_Inequality (01)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	-0.3928571429	-0.03784219	-0.0505617978	-1.6213924964	0.4761904762	0.7098765432	0.9347826087	0.2028908398	2.1	1.4086956522	1.0697674419	4.9287587413	5	9	40	124	14	178	0.3571428571	0.0925925926	0.7247191011	0.0280898876	0.1111111111	0.4126984127	1.4126984127	0.9999999316	0.0000012506	1	0	1	0	0.2604008175	0.8756502173	0.375	0.375	0.1174170546	0.0000001866	0	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	

*** End of list ***
