Task name: 2014
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C2__Factionalized_Elites (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (subset), 1 - 1	-
	Default Partial Cedent	C3__Group_Grievance (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 4.00 Absolute number
	a-frequency	After >= 4.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
34	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.5555555556	0.0072562358	0.0224719101	2.1575757576	2.25	1.0888888889	1.030075188	3.7037974684	2.25	1.0888888889	1.030075188	3.7037974684	4	0	41	133	4	178	1	0.0888888889	0.7696629213	0.0224719101	0.0888888889	2.9555555556	3.9555555556	0.6561	1	0.999999889	0.0000003112	1	0	0.0036850124	12.0939974457	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	
29	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4285714286	0.0704491726	0.0280898876	1.6438672439	1.75	1.8277777778	1.037037037	2.2532453245	1.75	1.8277777778	1.037037037	2.2532453245	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
32	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2222222222	0.046253469	0.0168539326	0.8190796857	1.3333333333	1.3623188406	1.0218978102	1.4826719577	1.3333333333	1.3623188406	1.0218978102	1.4826719577	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
25	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<6;7))  ->  Tolerance_and_Inclusion(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.11	0.2222222222	-0.0060866452	0.0393258427	0.854040404	1.8	0.9306122449	1.0555555556	7.9020408163	1.8	1.0745614035	1.0555555556	7.9020408163	4	4	41	129	8	178	0.5	0.0816326531	0.7471910112	0.0224719101	0.0888888889	0.9777777778	1.9777777778	0.99956835	0.00502435	0.9999999987	0.0000000042	1	0	0.1127346151	2.7095817976	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	5	13	39	121	18	178	0.2777777778	0.0877192982	0.7078651685	0.0280898876	0.1136363636	0.1237373737	1.1237373737	1	0	1	0	1	0	0.472496131	0.1006751281	0.3	0.3	0.1	0	0	
14	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<7;8))  ->  E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2	0.0625	0.0168539326	0.7461616162	1.4	1.75	1.0223880597	1.7295802469	1.4	1.75	1.0223880597	1.7295802469	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	
17	C2__Factionalized_Elites(<8;9)) :  (P1__State_Legitimacy(<7;8))  ->  P1__State_Legitimacy(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2	0.0424489796	0.0168539326	0.7551515152	1.5	1.5306122449	1.0227272727	2.2215686275	1.5	1.5306122449	1.0227272727	2.2215686275	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	4	6	40	128	10	178	0.4	0.08	0.7415730337	0.0224719101	0.0909090909	0.6181818182	1.6181818182	0.9999908784	0.0001469026	0.9999999996	0.0000000013	1	0	0.2123401543	1.3295083026	0.4166666667	0.4166666667	0.1367354424	0.0000228998	0.0000002156	
36	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.1688311688	-0.0160660009	0.0056179775	0.6187852551	1.3095238095	0.8687943262	1.0074074074	1.5128288758	1.3095238095	1.1510204082	1.0074074074	1.5128288758	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
33	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1666666667	-0.0222222222	-0.0056179775	0.5843434343	1.2	0.8	0.9927536232	1.2464323749	1.2	1.25	1.0072992701	1.2464323749	4	0	41	133	4	178	1	0.0888888889	0.7696629213	0.0224719101	0.0888888889	2.9555555556	3.9555555556	0.6561	1	0.999999889	0.0000003112	1	0	0.0036850124	12.0939974457	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
28	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1666666667	0.0444444444	0.0112359551	0.5843434343	1.2	1.4	1.0144927536	1.2464323749	1.2	1.4	1.0144927536	1.2464323749	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
37	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1587301587	0.0022163121	0.0056179775	0.5779220779	1.2857142857	1.0212765957	1.0074074074	1.4632735685	1.2857142857	1.0212765957	1.0074074074	1.4632735685	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
39	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<6;7)) & Discrimination_and_violence_against_minorities(<6;7))  ->  C3__Group_Grievance(<7;8)) & Discrimination_and_violence_against_minorities(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.126984127	0.0017006803	0.0056179775	0.4623376623	1.2857142857	1.0208333333	1.007518797	1.5793851718	1.2857142857	1.0208333333	1.007518797	1.5793851718	4	3	41	130	7	178	0.5714285714	0.0833333333	0.7528089888	0.0224719101	0.0888888889	1.2603174603	2.2603174603	0.997272	0.0256915	0.9999999958	0.0000000129	1	0	0.0691806893	3.9160002485	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	
35	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.1111111111	-0.0666666667	-0.0168539326	0.3595959596	1.125	0.625	0.9787234043	1.1385214008	1.125	1.6	1.0217391304	1.1385214008	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	8	1	36	133	9	178	0.8888888889	0.1777777778	0.7921348315	0.0449438202	0.1818181818	2.595959596	3.595959596	0.774840978	0.612579511	0.9999942899	0.0000141429	1	0	0.0000607677	20.9758487462	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	
4	C2__Factionalized_Elites(<7;8)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.0714285714	-0.018707483	0	0.2375901876	1.1428571429	0.8166666667	1	1.2323104056	1.1428571429	1.2244897959	1	1.2323104056	4	3	41	130	7	178	0.5714285714	0.0833333333	0.7528089888	0.0224719101	0.0888888889	1.2603174603	2.2603174603	0.997272	0.0256915	0.9999999958	0.0000000129	1	0	0.0691806893	3.9160002485	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
21	C2__Factionalized_Elites(<8;9)) :  (P3__Human_Rights(<7;8))  ->  P3__Human_Rights(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.0285714286	0.0373425966	0	0.0616450216	1.05	1.4387755102	1	1.0469966997	1.05	1.4387755102	1	1.0469966997	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	4	3	40	131	7	178	0.5714285714	0.085106383	0.7584269663	0.0224719101	0.0909090909	1.3116883117	2.3116883117	0.997272	0.0256915	0.9999999871	0.0000000384	1	0	0.0640882303	4.1165283176	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	
27	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0	0.0646464646	0.0112359551	-0.0898989899	1	1.7111111111	1.0144927536	0.9704809287	1	1.7111111111	1.0144927536	1.0304169515	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
42	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9)) & Tolerance_and_Inclusion(<5;6))  ->  P2__Public_Services(<5;6)) & Tolerance_and_Inclusion(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.002020202	-0.0056179775	-0.0898989899	1	0.9777777778	0.9927536232	0.9704809287	1	1.0227272727	1.0072992701	1.0304169515	4	0	41	133	4	178	1	0.0888888889	0.7696629213	0.0224719101	0.0888888889	2.9555555556	3.9555555556	0.6561	1	0.999999889	0.0000003112	1	0	0.0036850124	12.0939974457	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
8	C2__Factionalized_Elites(<7;8)) :  (S2__Refugees_and_IDPs(<7;8))  ->  S2__Refugees_and_IDPs(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0022163121	-0.0056179775	-0.0561868687	1	0.9791666667	0.9926470588	0.9632383313	1	1.0212765957	1.0074074074	1.0381646655	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
18	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<6;7))  ->  E3__Human_Flight_and_Brain_Drain(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0	0.0512820513	-0.0056179775	-0.0449494949	1	1.6153846154	0.9925373134	0.9560493827	1	1.6153846154	1.007518797	1.0459710744	7	7	38	126	14	178	0.5	0.1346153846	0.7471910112	0.0393258427	0.1555555556	0.9777777778	1.9777777778	0.9999827903	0.0001813612	0.9999999987	0.0000000042	1	0	0.0342493263	4.9152474683	0.5	0.5	0.1212678125	0.000033625	0.000000183	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	
11	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<5;6))  ->  Tolerance_and_Inclusion(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.11	0	0.0833333333	-0.0056179775	-0.0449494949	1	2	0.9925373134	0.9560493827	1	2	1.007518797	1.0459710744	9	9	36	124	18	178	0.5	0.1666666667	0.7471910112	0.0505617978	0.2	0.9777777778	1.9777777778	0.9999979538	0.0000208826	0.9999999987	0.0000000042	1	0	0.0154193219	6.477593985	0.5	0.5	0.1091089451	0.0000039299	0.0000000059	4	4	40	130	8	178	0.5	0.0833333333	0.7528089888	0.0224719101	0.0909090909	1.0227272727	2.0227272727	0.99956835	0.00502435	0.9999999958	0.0000000129	1	0	0.1049916949	2.8769255328	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	
15	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<6;7))  ->  C3__Group_Grievance(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0101010101	-0.02	-0.0056179775	-0.0808182838	0.9777777778	0.8	0.992481203	0.9036550508	1.0227272727	1.25	1.0075757576	1.1066169543	4	5	41	128	9	178	0.4444444444	0.08	0.7415730337	0.0224719101	0.0888888889	0.7580246914	1.7580246914	0.999935766	0.00089092	0.9999999996	0.0000000013	1	0	0.165614205	1.8429068507	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
40	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities(<6;7)) & Tolerance_for_immigrants(<5;6))  ->  Discrimination_and_violence_against_minorities(<7;8)) & Tolerance_for_immigrants(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0476190476	-0.0235892692	-0.0112359551	-0.2525733526	0.9333333333	0.7829787234	0.9854014599	0.8663357516	1.0714285714	1.277173913	1.0148148148	1.1542868896	4	2	41	131	6	178	0.6666666667	0.085106383	0.7584269663	0.0224719101	0.0888888889	1.637037037	2.637037037	0.98415	0.114265	0.9999999871	0.0000000384	1	0	0.0364434528	5.6301593778	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
19	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.05	0.0387706856	0	-0.2696969697	0.9375	1.4361702128	1	0.879403794	1.0666666667	1.4361702128	1	1.1371340524	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
12	C2__Factionalized_Elites(<8;9)) :  (Tolerance_for_immigrants(<5;6))  ->  Tolerance_for_immigrants(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0545454545	-0.005	-0.0112359551	-0.2696969697	0.9090909091	0.96	0.9852941176	0.8110403397	1.1	1.0416666667	1.0149253731	1.2329842932	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	6	4	38	130	10	178	0.6	0.125	0.7640449438	0.0337078652	0.1363636364	1.4272727273	2.4272727273	0.9983650626	0.0127951984	0.9999999616	0.000000111	1	0	0.0157814236	7.0871648252	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	
16	C2__Factionalized_Elites(<8;9)) :  (P1__State_Legitimacy(<7;8))  ->  P1__State_Legitimacy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.0666666667	0.0354924579	-0.0056179775	-0.3236363636	0.9	1.4081632653	0.9926470588	0.8092857143	1.1111111111	1.4081632653	1.0074074074	1.2356575463	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
23	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<7;8))  ->  C3__Group_Grievance(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0808080808	-0.0047095761	-0.0168539326	-0.3595959596	0.8181818182	0.9423076923	0.977443609	0.5493670886	1.2222222222	1.0612244898	1.0230769231	1.8202764977	4	7	41	126	11	178	0.3636363636	0.0769230769	0.7303370787	0.0224719101	0.0888888889	0.4383838384	1.4383838384	0.9999987516	0.0000228997	1	0	1	0	0.2905686568	0.7623706335	0.3846153846	0.3846153846	0.1300237315	0.0000034135	0.0000000161	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	
24	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities(<7;8))  ->  Discrimination_and_violence_against_minorities(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0808080808	-0.0047095761	-0.0168539326	-0.3595959596	0.8181818182	0.9423076923	0.977443609	0.5493670886	1.2222222222	1.0612244898	1.0230769231	1.8202764977	4	7	41	126	11	178	0.3636363636	0.0769230769	0.7303370787	0.0224719101	0.0888888889	0.4383838384	1.4383838384	0.9999987516	0.0000228997	1	0	1	0	0.2905686568	0.7623706335	0.3846153846	0.3846153846	0.1300237315	0.0000034135	0.0000000161	4	5	40	129	9	178	0.4444444444	0.0816326531	0.7471910112	0.0224719101	0.0909090909	0.797979798	1.797979798	0.999935766	0.00089092	0.9999999987	0.0000000042	1	0	0.155038287	1.9820174723	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	
30	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.101010101	-0.0424489796	-0.0168539326	-0.4485868789	0.8148148148	0.6533333333	0.9777777778	0.6282259428	1.2272727273	1.5306122449	1.0227272727	1.5917839933	4	5	41	128	9	178	0.4444444444	0.08	0.7415730337	0.0224719101	0.0888888889	0.7580246914	1.7580246914	0.999935766	0.00089092	0.9999999996	0.0000000013	1	0	0.165614205	1.8429068507	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
20	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities(<6;7))  ->  Discrimination_and_violence_against_minorities(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.101010101	-0.0424489796	-0.0168539326	-0.4485868789	0.8148148148	0.6533333333	0.9777777778	0.6282259428	1.2272727273	1.5306122449	1.0227272727	1.5917839933	4	5	41	128	9	178	0.4444444444	0.08	0.7415730337	0.0224719101	0.0888888889	0.7580246914	1.7580246914	0.999935766	0.00089092	0.9999999996	0.0000000013	1	0	0.165614205	1.8429068507	0.4545454545	0.4545454545	0.1437398936	0.0001469029	0.0000027546	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
13	C2__Factionalized_Elites(<8;9)) :  (Tolerance_for_immigrants(<5;6))  ->  Tolerance_for_immigrants(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.1212121212	0.0330434783	-0.0112359551	-0.5393939394	0.8181818182	1.38	0.9852941176	0.6821428571	1.2222222222	1.38	1.0149253731	1.4659685864	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	4	2	40	132	6	178	0.6666666667	0.0869565217	0.7640449438	0.0224719101	0.0909090909	1.696969697	2.696969697	0.98415	0.114265	0.9999999616	0.000000111	1	0	0.0335779033	5.871362006	0.625	0.625	0.1613743061	0.0256915089	0.0037570446	
9	C2__Factionalized_Elites(<7;8)) :  (S2__Refugees_and_IDPs(<7;8))  ->  S2__Refugees_and_IDPs(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.125	-0.0262681159	-0.0168539326	-0.5618686869	0.8333333333	0.7986111111	0.9782608696	0.7237740534	1.2	1.252173913	1.0222222222	1.3816466552	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
41	C2__Factionalized_Elites(<8;9)) :  (Tolerance_for_immigrants(<5;6)) & X1__External_Intervention(<8;9))  ->  Tolerance_for_immigrants(<6;7)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.2	-0.0039525692	-0.0112359551	-0.881010101	0.8	0.9565217391	0.9855072464	0.7107131012	1.25	1.0454545455	1.0147058824	1.407037521	4	1	41	132	5	178	0.8	0.0869565217	0.7640449438	0.0224719101	0.0888888889	2.1644444444	3.1644444444	0.91854	0.40951	0.9999999616	0.000000111	1	0	0.0149518318	8.1545061111	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	4	0	40	134	4	178	1	0.0909090909	0.7752808989	0.0224719101	0.0909090909	3.0454545455	4.0454545455	0.6561	1	0.9999996888	0.0000008467	1	0	0.0033574557	12.4618599791	0.8333333333	0.8333333333	0.1408590425	0.4095100045	0.2262190631	
5	C2__Factionalized_Elites(<7;8)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.2285714286	-0.0055555556	-0.0168539326	-0.976046176	0.7142857143	0.9375	0.9781021898	0.5635565879	1.4	1.0666666667	1.0223880597	1.7744446989	4	3	41	130	7	178	0.5714285714	0.0833333333	0.7528089888	0.0224719101	0.0888888889	1.2603174603	2.2603174603	0.997272	0.0256915	0.9999999958	0.0000000129	1	0	0.0691806893	3.9160002485	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
6	C2__Factionalized_Elites(<7;8)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.2285714286	-0.0055555556	-0.0168539326	-0.976046176	0.7142857143	0.9375	0.9781021898	0.5635565879	1.4	1.0666666667	1.0223880597	1.7744446989	4	3	41	130	7	178	0.5714285714	0.0833333333	0.7528089888	0.0224719101	0.0888888889	1.2603174603	2.2603174603	0.997272	0.0256915	0.9999999958	0.0000000129	1	0	0.0691806893	3.9160002485	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
31	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<7;8))  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.2285714286	-0.0055555556	-0.0168539326	-0.976046176	0.7142857143	0.9375	0.9781021898	0.5635565879	1.4	1.0666666667	1.0223880597	1.7744446989	4	3	41	130	7	178	0.5714285714	0.0833333333	0.7528089888	0.0224719101	0.0888888889	1.2603174603	2.2603174603	0.997272	0.0256915	0.9999999958	0.0000000129	1	0	0.0691806893	3.9160002485	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
3	C2__Factionalized_Elites(<7;8)) :  (Press_Freedom_Index(<2;3))  ->  Press_Freedom_Index(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.2478632479	-0.0300925926	-0.0393258427	-1.0303807304	0.5538461538	0.7111111111	0.9481481481	0.1740267829	1.8055555556	1.40625	1.0546875	5.746241947	4	9	41	124	13	178	0.3076923077	0.0740740741	0.7191011236	0.0224719101	0.0888888889	0.2170940171	1.2170940171	0.9999999785	0.0000004906	1	0	1	0	0.4254515809	0.2236330531	0.3333333333	0.3333333333	0.1178511302	0.0000000684	0	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
22	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<7;8))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2777777778	-0.0090702948	-0.0224719101	-1.173681257	0.6666666667	0.9183673469	0.9710144928	0.5050289907	1.5	1.0888888889	1.0298507463	1.9800843486	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
10	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<5;6))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.14	-0.3	0.0777777778	-0.0224719101	-1.2585858586	0.625	1.875	0.9708029197	0.4372177055	1.6	1.875	1.030075188	2.2871900826	9	9	36	124	18	178	0.5	0.1666666667	0.7471910112	0.0505617978	0.2	0.9777777778	1.9777777778	0.9999979538	0.0000208826	0.9999999987	0.0000000042	1	0	0.0154193219	6.477593985	0.5	0.5	0.1091089451	0.0000039299	0.0000000059	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
38	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<5;6)) & Tolerance_for_immigrants(<5;6))  ->  Tolerance_and_Inclusion(<4;5)) & Tolerance_for_immigrants(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.3	0.0111111111	-0.0224719101	-1.2585858586	0.625	1.125	0.9708029197	0.4372177055	1.6	1.125	1.030075188	2.2871900826	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
26	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<6;7))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.3	-0.0072562358	-0.0224719101	-1.2585858586	0.625	0.9183673469	0.9708029197	0.4372177055	1.6	1.0888888889	1.030075188	2.2871900826	4	4	41	129	8	178	0.5	0.0816326531	0.7471910112	0.0224719101	0.0888888889	0.9777777778	1.9777777778	0.99956835	0.00502435	0.9999999987	0.0000000042	1	0	0.1127346151	2.7095817976	0.5	0.5	0.1507556723	0.0008909212	0.0000332223	4	1	40	133	5	178	0.8	0.0888888889	0.7696629213	0.0224719101	0.0909090909	2.2363636364	3.2363636364	0.91854	0.40951	0.999999889	0.0000003112	1	0	0.013699963	8.448441973	0.7142857143	0.7142857143	0.1597191412	0.1142649841	0.0327738259	
7	C2__Factionalized_Elites(<7;8)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.3035714286	-0.0722222222	-0.0337078652	-1.279455267	0.6530612245	0.5357142857	0.9571428571	0.4962323781	1.53125	1.8666666667	1.0447761194	2.0151849095	4	3	41	130	7	178	0.5714285714	0.0833333333	0.7528089888	0.0224719101	0.0888888889	1.2603174603	2.2603174603	0.997272	0.0256915	0.9999999958	0.0000000129	1	0	0.0691806893	3.9160002485	0.5555555556	0.5555555556	0.1571348403	0.0050243539	0.0003717517	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
2	C2__Factionalized_Elites(<7;8)) :  (Tolerance_for_immigrants(<5;6))  ->  Tolerance_for_immigrants(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.12	-0.4642857143	-0.0577075099	-0.0617977528	-1.9039321789	0.380952381	0.5575757576	0.9202898551	0.0639886495	2.625	1.7934782609	1.0866141732	15.6277716186	4	10	41	123	14	178	0.2857142857	0.0727272727	0.7134831461	0.0224719101	0.0888888889	0.1301587302	1.1301587302	0.9999999973	0.0000000684	1	0	1	0	0.4914718862	0.0870986991	0.3125	0.3125	0.112418271	0.0000000093	0	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
1	C2__Factionalized_Elites(<7;8)) :  (Tolerance_and_Inclusion(<5;6))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.16	-0.6071428571	-0.0631578947	-0.0786516854	-2.4786435786	0.2916666667	0.5263157895	0.8992805755	-0.004502924	3.4285714286	1.9	1.112	-222.0779220779	4	12	41	121	16	178	0.25	0.0701754386	0.702247191	0.0224719101	0.0888888889	-0.0111111111	0.9888888889	1	0.0000000012	1	0	1	0	0.6134511202	0.0007343462	0.2777777778	0.2777777778	0.1027560432	0	0	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	

*** End of list ***
