Task name: 2016 Political
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (02) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities__ (02) (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (02) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (02) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (02) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (02) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (02) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (02) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (02) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (02) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (02) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants_ (02) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
13	C2__Factionalized_Elites(<8.2;9.2)) :  (Discrimination_and_violence_against_minorities__ (02)(<8.3;9.3))  ->  Discrimination_and_violence_against_minorities__ (02)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.5	0.0535147392	0.0337078652	1.9328282828	2	1.5244444444	1.0447761194	2.8898765432	2	1.5244444444	1.0447761194	2.8898765432	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
9	C2__Factionalized_Elites(<8.2;9.2)) :  (E2__Economic_Inequality (02)(<7.3;8.3))  ->  E2__Economic_Inequality (02)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5	0.0757369615	0.0393258427	1.9328282828	2	1.7422222222	1.052238806	2.8898765432	2	1.7422222222	1.052238806	2.8898765432	8	0	37	133	8	178	1	0.1777777778	0.7921348315	0.0449438202	0.1777777778	2.9555555556	3.9555555556	0.43046721	1	0.9999942899	0.0000141429	1	0	0.0000101161	24.757124183	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
17	P2__Public_Services(<8.2;9.2)) :  (Press_Freedom_Index (02)(<3.3;4.3))  ->  Press_Freedom_Index (02)(<2.3;3.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.5	0.031292517	0.0280898876	1.9328282828	2	1.3066666667	1.0373134328	2.8898765432	2	1.3066666667	1.0373134328	2.8898765432	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
11	C2__Factionalized_Elites(<8.2;9.2)) :  (C3__Group_Grievance (02)(<8.3;9.3))  ->  C3__Group_Grievance (02)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4444444444	0.0513888889	0.0280898876	1.7080808081	1.8	1.4933333333	1.037037037	2.3692307692	1.8	1.4933333333	1.037037037	2.3692307692	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
12	C2__Factionalized_Elites(<8.2;9.2)) :  (C3__Group_Grievance (02)(<8.3;9.3))  ->  C3__Group_Grievance (02)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.375	0.0491725768	0.0224719101	1.4271464646	1.6	1.4622222222	1.0294117647	1.9337463858	1.6	1.4622222222	1.0294117647	1.9337463858	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
15	C2__Factionalized_Elites(<8.2;9.2)) :  (C3__Group_Grievance (02)(<8.3;9.3)) & Discrimination_and_violence_against_minorities__ (02)(<8.3;9.3))  ->  C3__Group_Grievance (02)(<7.3;8.3)) & Discrimination_and_violence_against_minorities__ (02)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0269503546	0.0168539326	1.4271464646	1.6	1.2533333333	1.0220588235	1.9337463858	1.6	1.2533333333	1.0220588235	1.9337463858	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
16	P1__State_Legitimacy(<7.2;8.2)) :  (S2__Refugees_and_IDPs (02)(<7.3;8.3))  ->  S2__Refugees_and_IDPs (02)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0047281324	0.0112359551	1.4271464646	1.6	1.0444444444	1.0147058824	1.9337463858	1.6	1.0444444444	1.0147058824	1.9337463858	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
14	C2__Factionalized_Elites(<8.2;9.2)) :  (Discrimination_and_violence_against_minorities__ (02)(<8.3;9.3))  ->  Discrimination_and_violence_against_minorities__ (02)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.3333333333	0.0278959811	0.0168539326	1.2585858586	1.5	1.2185185185	1.0218978102	1.7416666667	1.5	1.2185185185	1.0218978102	1.7416666667	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
2	P3__Human_Rights(<7.2;8.2)) :  (Press_Freedom_Index (02)(<2.3;3.3))  ->  Press_Freedom_Index (02)(<3.3;4.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3153846154	0.0496794872	0.0337078652	1.2129448329	1.82	1.5166666667	1.0458015267	3.1817749825	1.82	1.5166666667	1.0458015267	3.1817749825	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
8	C2__Factionalized_Elites(<8.2;9.2)) :  (Personal_Safety (02)(<3.3;4.3))  ->  Personal_Safety (02)(<2.3;3.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.2692307692	0.106292517	0.0337078652	1.02000777	1.5384615385	2.0416666667	1.0447761194	1.9973409307	1.5384615385	2.0416666667	1.0447761194	1.9973409307	10	3	35	130	13	178	0.7692307692	0.2083333333	0.7865168539	0.0561797753	0.2222222222	2.0427350427	3.0427350427	0.9658392791	0.1338827548	0.9999977666	0.0000057101	1	0	0.0000712759	19.799962221	0.7333333333	0.7333333333	0.1105541597	0.0441329463	0.0041732415	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
3	P3__Human_Rights(<7.2;8.2)) :  (Discrimination_and_violence_against_minorities__ (02)(<8.3;9.3))  ->  Discrimination_and_violence_against_minorities__ (02)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1746031746	0.0652173913	0.0168539326	0.6264389931	1.2444444444	1.6	1.0218978102	1.3315175427	1.2444444444	1.6	1.0218978102	1.3315175427	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
4	X1__External_Intervention(<7.2;8.2)) :  (Press_Freedom_Index (02)(<3.3;4.3))  ->  Press_Freedom_Index (02)(<2.3;3.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.0865384615	-0.0358333333	0	0.2939005439	1.1607142857	0.744047619	1	1.2494230135	1.1607142857	1.344	1	1.2494230135	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	7	6	37	128	13	178	0.5384615385	0.14	0.7584269663	0.0393258427	0.1590909091	1.1783216783	2.1783216783	0.9999007145	0.000920043	0.9999999871	0.0000000384	1	0	0.0186546813	6.3937407685	0.5333333333	0.5333333333	0.1247219129	0.0001813617	0.0000019618	
10	C2__Factionalized_Elites(<8.2;9.2)) :  (E1__Economy (02)(<7.3;8.3))  ->  E1__Economy (02)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0833333333	0	0	0.2696969697	1.125	1	1	1.1589285714	1.125	1	1	1.1589285714	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
18	C1__Security_Apparatus(<7.2;8.2)) :  (E3__Human_Flight_and_Brain_Drain (02)(<7.3;8.3))  ->  E3__Human_Flight_and_Brain_Drain (02)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.0555555556	0.0628019324	0.0112359551	0.1448372615	1.0666666667	1.5652173913	1.0144927536	1.0610815288	1.0666666667	1.5652173913	1.0144927536	1.0610815288	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
5	X1__External_Intervention(<7.2;8.2)) :  (Environmental_Quality (02)(<4.3;5.3))  ->  Environmental_Quality (02)(<3.3;4.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.0416666667	0.0568823274	0.0056179775	0.1086279461	1.0666666667	1.5346938776	1.0073529412	1.0710725595	1.0666666667	1.5346938776	1.0073529412	1.0710725595	8	4	37	129	12	178	0.6666666667	0.1632653061	0.7696629213	0.0449438202	0.1777777778	1.637037037	2.637037037	0.9956706567	0.0256374702	0.999999889	0.0000003112	1	0	0.0021126269	11.6673182286	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
7	X1__External_Intervention(<7.2;8.2)) :  (E2__Economic_Inequality (02)(<8.3;9.3))  ->  E2__Economic_Inequality (02)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	0.0196969697	0	-0.0898989899	1	1.1733333333	1	0.9704809287	1	1.1733333333	1	1.0304169515	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
1	C1__Security_Apparatus(<6.2;7.2)) :  (S2__Refugees_and_IDPs (02)(<7.3;8.3))  ->  S2__Refugees_and_IDPs (02)(<3.3;4.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0694444444	-0.0043421624	-0.0112359551	-0.3308782267	0.8888888889	0.9591836735	0.9852941176	0.7835146175	1.125	1.0425531915	1.0149253731	1.2763003749	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
6	X1__External_Intervention(<7.2;8.2)) :  (E2__Economic_Inequality (02)(<7.3;8.3))  ->  E2__Economic_Inequality (02)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.4545454545	0.0063636364	-0.0280898876	-1.8878787879	0.5454545455	1.056	0.964028777	0.3800995025	1.8333333333	1.056	1.0373134328	2.6308900524	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	

*** End of list ***
