Task name: 2016 Social
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (01) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (01) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (01) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities__ (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (01) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (01) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (01) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (01) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (01) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants_ (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (01) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
10	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (P1__State_Legitimacy (01)(<8.2;9.2))  ->  P1__State_Legitimacy (01)(<6.2;7.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0047281324	0.0112359551	1.4271464646	1.6	1.0444444444	1.0147058824	1.9337463858	1.6	1.0444444444	1.0147058824	1.9337463858	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
5	E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3)) :  (Tolerance_and_Inclusion(<6.2;7.2))  ->  Tolerance_and_Inclusion(<4.2;5.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.375	0.0491725768	0.0224719101	1.4271464646	1.6	1.4622222222	1.0294117647	1.9337463858	1.6	1.4622222222	1.0294117647	1.9337463858	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
6	E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3)) :  (P3__Human_Rights (01)(<8.2;9.2))  ->  P3__Human_Rights (01)(<6.2;7.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.3333333333	0.0278959811	0.0168539326	1.2585858586	1.5	1.2185185185	1.0218978102	1.7416666667	1.5	1.2185185185	1.0218978102	1.7416666667	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
13	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (X1__External_Intervention (01)(<9.2;10.2>)  ->  X1__External_Intervention (01)(<6.2;7.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.25	0.0028985507	0.0056179775	0.9214646465	1.3333333333	1.0222222222	1.0072463768	1.4530105525	1.3333333333	1.0222222222	1.0072463768	1.4530105525	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
4	E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3)) :  (Personal_Safety(<4.2;5.2))  ->  Personal_Safety(<3.2;4.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.25	0.0269607843	0.0224719101	0.9514309764	1.6	1.275	1.0303030303	2.3877225292	1.6	1.275	1.0303030303	2.3877225292	6	3	39	130	9	178	0.6666666667	0.125	0.7640449438	0.0337078652	0.1333333333	1.637037037	2.637037037	0.991668906	0.052972138	0.9999999616	0.000000111	1	0	0.0088200721	8.595154553	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
1	E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3)) :  (Press_Freedom_Index(<3.2;4.2))  ->  Press_Freedom_Index(<2.2;3.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1615384615	0.0058333333	0.0112359551	0.5905672106	1.3	1.0416666667	1.0148148148	1.5011935378	1.3	1.0416666667	1.0148148148	1.5011935378	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	7	6	37	128	13	178	0.5384615385	0.14	0.7584269663	0.0393258427	0.1590909091	1.1783216783	2.1783216783	0.9999007145	0.000920043	0.9999999871	0.0000000384	1	0	0.0186546813	6.3937407685	0.5333333333	0.5333333333	0.1247219129	0.0001813617	0.0000019618	
12	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (C2__Factionalized_Elites (01)(<9.2;10.2>)  ->  C2__Factionalized_Elites (01)(<7.2;8.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.119047619	0	0	0.4066859067	1.1666666667	1	1	1.2152220949	1.1666666667	1	1	1.2152220949	5	1	40	132	6	178	0.8333333333	0.1086956522	0.7696629213	0.0280898876	0.1111111111	2.2962962963	3.2962962963	0.885735	0.468559	0.999999889	0.0000003112	1	0	0.0042060214	11.0779532811	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
2	E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3)) :  (P3__Human_Rights (01)(<7.2;8.2))  ->  P3__Human_Rights (01)(<6.2;7.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0833333333	0	0	0.2696969697	1.125	1	1	1.1589285714	1.125	1	1	1.1589285714	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
11	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (E2__Economic_Inequality (01)(<8.2;9.2))  ->  E2__Economic_Inequality (01)(<5.2;6.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.0476190476	0.0545696539	0	-0.2525733526	0.9333333333	1.5020408163	1	0.8663357516	1.0714285714	1.5020408163	1	1.1542868896	8	4	37	129	12	178	0.6666666667	0.1632653061	0.7696629213	0.0449438202	0.1777777778	1.637037037	2.637037037	0.9956706567	0.0256374702	0.999999889	0.0000003112	1	0	0.0021126269	11.6673182286	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
3	E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3)) :  (X1__External_Intervention (01)(<7.2;8.2))  ->  X1__External_Intervention (01)(<6.2;7.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.0555555556	0.0304487179	-0.0112359551	-0.2696969697	0.9	1.2923076923	0.9851851852	0.783805668	1.1111111111	1.2923076923	1.015037594	1.2758264463	7	7	38	126	14	178	0.5	0.1346153846	0.7471910112	0.0393258427	0.1555555556	0.9777777778	1.9777777778	0.9999827903	0.0001813612	0.9999999987	0.0000000042	1	0	0.0342493263	4.9152474683	0.5	0.5	0.1212678125	0.000033625	0.000000183	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
7	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (Press_Freedom_Index(<2.2;3.2))  ->  Press_Freedom_Index(<3.2;4.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1287878788	-0.0448179272	-0.0224719101	-0.5618686869	0.7792207792	0.6862745098	0.9705882353	0.5868152275	1.2833333333	1.4571428571	1.0303030303	1.7041139241	5	6	40	127	11	178	0.4545454545	0.0980392157	0.7415730337	0.0280898876	0.1111111111	0.797979798	1.797979798	0.9999771003	0.0002957061	0.9999999996	0.0000000013	1	0	0.1121535207	2.526043834	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	7	5	37	129	12	178	0.5833333333	0.1428571429	0.7640449438	0.0393258427	0.1590909091	1.3598484848	2.3598484848	0.9994587682	0.0043293433	0.9999999616	0.000000111	1	0	0.0106316994	7.813076594	0.5714285714	0.5714285714	0.127775313	0.0009200447	0.0000197498	
9	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (C2__Factionalized_Elites (01)(<8.2;9.2))  ->  C2__Factionalized_Elites (01)(<7.2;8.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1587301587	-0.0066548358	-0.0168539326	-0.6920795254	0.7777777778	0.9387755102	0.9781021898	0.633744856	1.2857142857	1.0652173913	1.0223880597	1.5779220779	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
14	S1__Demographic_Pressures(<7.3;8.3)) :  (E1__Economy (01)(<6.2;7.2))  ->  E1__Economy (01)(<5.2;6.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2333333333	0.0113378685	-0.0168539326	-0.9978787879	0.72	1.1020408163	0.9782608696	0.5791693291	1.3888888889	1.1020408163	1.0222222222	1.7266107679	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
8	E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3)) :  (Environmental_Quality(<4.2;5.2))  ->  Environmental_Quality(<3.2;4.2))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.2380952381	-0.0144520273	-0.0337078652	-1.0017316017	0.6428571429	0.8867924528	0.9562043796	0.4096938776	1.5555555556	1.1276595745	1.0458015267	2.4408468244	6	8	39	125	14	178	0.4285714286	0.1132075472	0.7359550562	0.0337078652	0.1333333333	0.6952380952	1.6952380952	0.9999987494	0.0000172097	0.9999999999	0	1	0	0.1075957559	2.4850331403	0.4375	0.4375	0.1203166777	0.0000028465	0.0000000074	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	

*** End of list ***
