Task name: 2016
Task description: -

Date of output: 30.11.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C2__Factionalized_Elites (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (subset), 1 - 1	-
	Default Partial Cedent	C3__Group_Grievance (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities__ (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants_ (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
14	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.4444444444	0.0736111111	0.0337078652	1.7080808081	1.8	1.7066666667	1.0444444444	2.3692307692	1.8	1.7066666667	1.0444444444	2.3692307692	8	0	37	133	8	178	1	0.1777777778	0.7921348315	0.0449438202	0.1777777778	2.9555555556	3.9555555556	0.43046721	1	0.9999942899	0.0000141429	1	0	0.0000101161	24.757124183	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
23	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.4285714286	-0.0044444444	0.0224719101	1.6438672439	1.75	0.9722222222	1.0294117647	2.2532453245	1.75	1.0285714286	1.0294117647	2.2532453245	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	8	6	36	128	14	178	0.5714285714	0.16	0.7640449438	0.0449438202	0.1818181818	1.3116883117	2.3116883117	0.9998186388	0.0014740543	0.9999999616	0.000000111	1	0	0.0070960303	8.5844675892	0.5625	0.5625	0.1203166777	0.0003106314	0.0000035182	
18	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<9;10>)  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0047281324	0.0112359551	1.4271464646	1.6	1.0444444444	1.0147058824	1.9337463858	1.6	1.0444444444	1.0147058824	1.9337463858	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
20	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3444444444	0.0914855072	0.0337078652	1.3125252525	1.62	1.8782608696	1.0444444444	2.052145749	1.62	1.8782608696	1.0444444444	2.052145749	9	1	36	132	10	178	0.9	0.1956521739	0.7921348315	0.0505617978	0.2	2.56	3.56	0.7360989291	0.6513215599	0.9999942899	0.0000141429	1	0	0.0000177962	23.4937056928	0.8333333333	0.8333333333	0.1033622788	0.3026430281	0.1018945758	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
2	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8))  ->  E3__Human_Flight_and_Brain_Drain(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3181818182	0.0714893617	0.0337078652	1.2136363636	1.6363636364	1.5957446809	1.0447761194	2.1866666667	1.6363636364	1.5957446809	1.0447761194	2.1866666667	9	2	36	131	11	178	0.8181818182	0.1914893617	0.7865168539	0.0505617978	0.2	2.2363636364	3.2363636364	0.9104381491	0.3026431198	0.9999977666	0.0000057101	1	0	0.0000790603	19.8400121152	0.7692307692	0.7692307692	0.1126038546	0.1108699991	0.0195682686	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
16	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<9;10>)  ->  C3__Group_Grievance(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.3	0.050212766	0.0280898876	1.1417171717	1.6	1.4184397163	1.0373134328	2.116345679	1.6	1.4184397163	1.0373134328	2.116345679	8	2	37	131	10	178	0.8	0.170212766	0.7808988764	0.0449438202	0.1777777778	2.1644444444	3.1644444444	0.9298091736	0.2639010709	0.9999991533	0.0000022334	1	0	0.0002959683	16.7943994908	0.75	0.75	0.1200961154	0.0895618706	0.0152353027	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
17	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<9;10>)  ->  C3__Group_Grievance(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.2444444444	0.0660460993	0.0224719101	0.916969697	1.44	1.6340425532	1.0296296296	1.7350607287	1.44	1.6340425532	1.0296296296	1.7350607287	8	2	37	131	10	178	0.8	0.170212766	0.7808988764	0.0449438202	0.1777777778	2.1644444444	3.1644444444	0.9298091736	0.2639010709	0.9999991533	0.0000022334	1	0	0.0002959683	16.7943994908	0.75	0.75	0.1200961154	0.0895618706	0.0152353027	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
10	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.1948051948	0.1086956522	0.0280898876	0.7063492063	1.2727272727	2	1.0364963504	1.3738067965	1.2727272727	2	1.0364963504	1.3738067965	10	1	35	132	11	178	0.9090909091	0.2173913043	0.797752809	0.0561797753	0.2222222222	2.595959596	3.595959596	0.6973568802	0.6861894039	0.9999858571	0.0000339185	1	0	0.000004182	26.7333230554	0.8461538462	0.8461538462	0.0964281801	0.3409976339	0.1183598373	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
13	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.125	0.0222222222	0.0056179775	0.4157828283	1.1428571429	1.1428571429	1.0071428571	1.1637086751	1.1428571429	1.1428571429	1.0071428571	1.1637086751	8	0	37	133	8	178	1	0.1777777778	0.7921348315	0.0449438202	0.1777777778	2.9555555556	3.9555555556	0.43046721	1	0.9999942899	0.0000141429	1	0	0.0000101161	24.757124183	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
1	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8))  ->  E3__Human_Flight_and_Brain_Drain(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.1038961039	0.0827937095	0.0168539326	0.3467532468	1.1454545455	1.7617021277	1.0218978102	1.1835051546	1.1454545455	1.7617021277	1.0218978102	1.1835051546	9	2	36	131	11	178	0.8181818182	0.1914893617	0.7865168539	0.0505617978	0.2	2.2363636364	3.2363636364	0.9104381491	0.3026431198	0.9999977666	0.0000057101	1	0	0.0000790603	19.8400121152	0.7692307692	0.7692307692	0.1126038546	0.1108699991	0.0195682686	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
19	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.075	0.0394503546	0.0056179775	0.240479798	1.12	1.3708333333	1.0073529412	1.1573399422	1.12	1.3708333333	1.0073529412	1.1573399422	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
5	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<7;8))  ->  E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.0714285714	0.1204710145	0.0224719101	0.2183261183	1.1	2.1083333333	1.0291970803	1.1155402826	1.1	2.1083333333	1.0291970803	1.1155402826	11	3	34	130	14	178	0.7857142857	0.2291666667	0.7921348315	0.0617977528	0.2444444444	2.1079365079	3.1079365079	0.9558670757	0.1583599813	0.9999942899	0.0000141429	1	0	0.0000190882	22.8444188287	0.75	0.75	0.1050210063	0.0555556554	0.0054672626	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
9	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<7;8))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.0535714286	-0.0558333333	-0.0056179775	0.1605339105	1.09375	0.6510416667	0.9926470588	1.1223872387	1.09375	1.536	1.0074074074	1.1223872387	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	8	6	36	128	14	178	0.5714285714	0.16	0.7640449438	0.0449438202	0.1818181818	1.3116883117	2.3116883117	0.9998186388	0.0014740543	0.9999999616	0.000000111	1	0	0.0070960303	8.5844675892	0.5625	0.5625	0.1203166777	0.0003106314	0.0000035182	
6	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<8;9))  ->  E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
11	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<6;7))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.025	0.0160660009	-0.0056179775	-0.1550757576	0.96	1.1510204082	0.9926470588	0.8985377943	1.0416666667	1.1510204082	1.0074074074	1.112919241	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
24	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<9;10>) & Discrimination_and_violence_against_minorities__(<9;10>)  ->  C3__Group_Grievance(<7;8)) & Discrimination_and_violence_against_minorities__(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0357142857	-0.0240518039	-0.0112359551	-0.2086940837	0.9523809524	0.8156028369	0.9855072464	0.8974017913	1.05	1.2260869565	1.0147058824	1.1143280632	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
22	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities__(<9;10>)  ->  Discrimination_and_violence_against_minorities__(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0634920635	-0.0457909343	-0.0168539326	-0.3210678211	0.9183673469	0.6990881459	0.9784172662	0.8504201681	1.0888888889	1.4304347826	1.0220588235	1.1758893281	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	
7	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<7;8))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0694444444	-0.0043421624	-0.0112359551	-0.3308782267	0.8888888889	0.9591836735	0.9852941176	0.7835146175	1.125	1.0425531915	1.0149253731	1.2763003749	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
21	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.1	0.0820158103	0.0112359551	-0.4854545455	0.9	1.7217391304	1.0143884892	0.8405970149	1.1111111111	1.7217391304	1.0143884892	1.1896306818	9	1	36	132	10	178	0.9	0.1956521739	0.7921348315	0.0505617978	0.2	2.56	3.56	0.7360989291	0.6513215599	0.9999942899	0.0000141429	1	0	0.0000177962	23.4937056928	0.8333333333	0.8333333333	0.1033622788	0.3026430281	0.1018945758	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
4	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<6;7))  ->  E1__Economy(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.101010101	-0.006127451	-0.0168539326	-0.4494949495	0.8181818182	0.9411764706	0.9777777778	0.6396761134	1.2222222222	1.0625	1.0227272727	1.5632911392	5	6	40	127	11	178	0.4545454545	0.0980392157	0.7415730337	0.0280898876	0.1111111111	0.797979798	1.797979798	0.9999771003	0.0002957061	0.9999999996	0.0000000013	1	0	0.1121535207	2.526043834	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
15	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities__(<8;9))  ->  Discrimination_and_violence_against_minorities__(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1111111111	-0.027173913	-0.0168539326	-0.5094276094	0.8571428571	0.8214285714	0.9784172662	0.7626666667	1.1666666667	1.2173913043	1.0220588235	1.3111888112	6	3	39	130	9	178	0.6666666667	0.125	0.7640449438	0.0337078652	0.1333333333	1.637037037	2.637037037	0.991668906	0.052972138	0.9999999616	0.000000111	1	0	0.0088200721	8.595154553	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	
12	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<6;7))  ->  E3__Human_Flight_and_Brain_Drain(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.2976190476	-0.012541806	-0.0337078652	-1.2414622415	0.5833333333	0.8846153846	0.9562043796	0.3430062365	1.7142857143	1.1304347826	1.0458015267	2.9153988868	5	7	40	126	12	178	0.4166666667	0.0961538462	0.7359550562	0.0280898876	0.1111111111	0.6481481481	1.6481481481	0.9999965865	0.0000501803	0.9999999999	0	1	0	0.1559560391	1.8289532399	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
8	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities__(<6;7))  ->  Discrimination_and_violence_against_minorities__(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.3232323232	-0.0541346974	-0.0393258427	-1.3484848485	0.5844155844	0.6442577031	0.9496402878	0.3717647059	1.7111111111	1.552173913	1.053030303	2.6898734177	5	6	40	127	11	178	0.4545454545	0.0980392157	0.7415730337	0.0280898876	0.1111111111	0.797979798	1.797979798	0.9999771003	0.0002957061	0.9999999996	0.0000000013	1	0	0.1121535207	2.526043834	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	
3	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<6;7))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.09	-0.4204545455	-0.0575163399	-0.0449438202	-1.7417929293	0.5194805195	0.6302521008	0.9428571429	0.314193388	1.925	1.5866666667	1.0606060606	3.1827531646	5	6	40	127	11	178	0.4545454545	0.0980392157	0.7415730337	0.0280898876	0.1111111111	0.797979798	1.797979798	0.9999771003	0.0002957061	0.9999999996	0.0000000013	1	0	0.1121535207	2.526043834	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	

*** End of list ***
