Task name: 2017
Task description: -

Date of output: 30.11.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C2__Factionalized_Elites (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (subset), 1 - 1	-
	Default Partial Cedent	C3__Group_Grievance (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
19	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<8;9))  ->  C3__Group_Grievance(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3296703297	0.0102291326	0.0280898876	1.2694527695	1.8571428571	1.1063829787	1.0381679389	3.2834181891	1.8571428571	1.1063829787	1.0381679389	3.2834181891	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
22	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<9;10>)  ->  C3__Group_Grievance(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3296703297	0.0102291326	0.0280898876	1.2694527695	1.8571428571	1.1063829787	1.0381679389	3.2834181891	1.8571428571	1.1063829787	1.0381679389	3.2834181891	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
26	C2__Factionalized_Elites(<8;9)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.09	0.3125	-0.0242966752	0.0168539326	1.1855429293	1.5555555556	0.8623188406	1.0220588235	1.92942341	1.5555555556	1.1596638655	1.0220588235	1.92942341	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	9	7	35	127	16	178	0.5625	0.1764705882	0.7640449438	0.0505617978	0.2045454545	1.2755681818	2.2755681818	0.9999386745	0.0005045345	0.9999999616	0.000000111	1	0	0.0046922659	9.3924783699	0.5555555556	0.5555555556	0.1139975947	0.0001056467	0.0000006314	
18	C2__Factionalized_Elites(<8;9)) :  (Discrimination_and_violence_against_minorities(<9;10>)  ->  Discrimination_and_violence_against_minorities(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.2833333333	0.0477941176	0.0280898876	1.0832828283	1.68	1.4875	1.0378787879	2.5800368324	1.68	1.4875	1.0378787879	2.5800368324	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
11	C2__Factionalized_Elites(<8;9)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.275	0.0892691952	0.0280898876	1.0315909091	1.44	1.8391304348	1.0367647059	1.6749442379	1.44	1.8391304348	1.0367647059	1.6749442379	9	1	36	132	10	178	0.9	0.1956521739	0.7921348315	0.0505617978	0.2	2.56	3.56	0.7360989291	0.6513215599	0.9999942899	0.0000141429	1	0	0.0000177962	23.4937056928	0.8333333333	0.8333333333	0.1033622788	0.3026430281	0.1018945758	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
9	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<9;10>)  ->  S1__Demographic_Pressures(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.25	0.0473429952	0.0168539326	0.9214646465	1.3333333333	1.362962963	1.0217391304	1.4530105525	1.3333333333	1.362962963	1.0217391304	1.4530105525	8	0	37	133	8	178	1	0.1777777778	0.7921348315	0.0449438202	0.1777777778	2.9555555556	3.9555555556	0.43046721	1	0.9999942899	0.0000141429	1	0	0.0000101161	24.757124183	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
16	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<9;10>)  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.25	0.0028985507	0.0056179775	0.9214646465	1.3333333333	1.0222222222	1.0072463768	1.4530105525	1.3333333333	1.0222222222	1.0072463768	1.4530105525	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
5	C2__Factionalized_Elites(<8;9)) :  (E2__Economic_Inequality(<7;8))  ->  E2__Economic_Inequality(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.2393162393	0.0089361702	0.0168539326	0.8982215316	1.4444444444	1.0638297872	1.0222222222	1.7622888962	1.4444444444	1.0638297872	1.0222222222	1.7622888962	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	7	6	37	128	13	178	0.5384615385	0.14	0.7584269663	0.0393258427	0.1590909091	1.1783216783	2.1783216783	0.9999007145	0.000920043	0.9999999871	0.0000000384	1	0	0.0186546813	6.3937407685	0.5333333333	0.5333333333	0.1247219129	0.0001813617	0.0000019618	
12	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<8;9))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.175	0.0032377428	0.0056179775	0.6292929293	1.25	1.0217391304	1.0072463768	1.3435346016	1.25	1.0217391304	1.0072463768	1.3435346016	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
27	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.175	0.0638297872	0.0168539326	0.6360353535	1.28	1.6	1.0220588235	1.41614209	1.28	1.6	1.0220588235	1.41614209	8	2	37	131	10	178	0.8	0.170212766	0.7808988764	0.0449438202	0.1777777778	2.1644444444	3.1644444444	0.9298091736	0.2639010709	0.9999991533	0.0000022334	1	0	0.0002959683	16.7943994908	0.75	0.75	0.1200961154	0.0895618706	0.0152353027	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
8	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<9;10>)  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1666666667	0.0666666667	0.0168539326	0.5843434343	1.2	1.6	1.0217391304	1.2464323749	1.2	1.6	1.0217391304	1.2464323749	8	0	37	133	8	178	1	0.1777777778	0.7921348315	0.0449438202	0.1777777778	2.9555555556	3.9555555556	0.43046721	1	0.9999942899	0.0000141429	1	0	0.0000101161	24.757124183	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
15	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1071428571	0	0	0.3563852814	1.1428571429	1	1	1.1752061719	1.1428571429	1	1	1.1752061719	6	1	39	132	7	178	0.8571428571	0.1304347826	0.7752808989	0.0337078652	0.1333333333	2.3904761905	3.3904761905	0.8503056	0.5217031	0.9999996888	0.0000008467	1	0	0.0011322198	14.0880748237	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
4	C2__Factionalized_Elites(<8;9)) :  (E3__Human_Flight_and_Brain_Drain(<7;8))  ->  E3__Human_Flight_and_Brain_Drain(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.1	0.0744297719	0.0112359551	0.3506060606	1.2	1.7294117647	1.0149253731	1.3428148148	1.2	1.7294117647	1.0149253731	1.3428148148	9	6	36	127	15	178	0.6	0.1764705882	0.7640449438	0.0505617978	0.2	1.3733333333	2.3733333333	0.9996893695	0.0022496701	0.9999999616	0.000000111	1	0	0.003043323	10.4528917385	0.5882352941	0.5882352941	0.1160015644	0.0005045358	0.0000059826	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
10	C2__Factionalized_Elites(<8;9)) :  (Tolerance_for_immigrants(<4;5))  ->  Tolerance_for_immigrants(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.075	0.0394503546	0.0056179775	0.240479798	1.12	1.3708333333	1.0073529412	1.1573399422	1.12	1.3708333333	1.0073529412	1.1573399422	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
29	C2__Factionalized_Elites(<8;9)) :  (Personal_Safety(<1;2))  ->  Personal_Safety(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0357142857	0.0189639223	0	0.0770562771	1.05	1.1744680851	1	1.0407789233	1.05	1.1744680851	1	1.0407789233	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
14	C2__Factionalized_Elites(<8;9)) :  (S1__Demographic_Pressures(<8;9))  ->  S1__Demographic_Pressures(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0238095238	0.0193236715	0	0.0192640693	1.0285714286	1.1739130435	1	1.0081241442	1.0285714286	1.1739130435	1	1.0081241442	6	1	39	132	7	178	0.8571428571	0.1304347826	0.7752808989	0.0337078652	0.1333333333	2.3904761905	3.3904761905	0.8503056	0.5217031	0.9999996888	0.0000008467	1	0	0.0011322198	14.0880748237	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
17	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<9;10>)  ->  X1__External_Intervention(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	0.0196969697	0	-0.0898989899	1	1.1733333333	1	0.9704809287	1	1.1733333333	1	1.0304169515	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
20	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<8;9))  ->  C3__Group_Grievance(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
23	C2__Factionalized_Elites(<8;9)) :  (C3__Group_Grievance(<9;10>)  ->  C3__Group_Grievance(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
30	C2__Factionalized_Elites(<8;9)) :  (Personal_Safety(<1;2)) & X1__External_Intervention(<8;9))  ->  Personal_Safety(<3;4)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
6	C2__Factionalized_Elites(<8;9)) :  (P1__State_Legitimacy(<8;9))  ->  P1__State_Legitimacy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0	0.0325745683	-0.0056179775	-0.0449494949	1	1.3192307692	0.9925373134	0.9560493827	1	1.3192307692	1.007518797	1.0459710744	7	7	38	126	14	178	0.5	0.1346153846	0.7471910112	0.0393258427	0.1555555556	0.9777777778	1.9777777778	0.9999827903	0.0001813612	0.9999999987	0.0000000042	1	0	0.0342493263	4.9152474683	0.5	0.5	0.1212678125	0.000033625	0.000000183	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
28	C2__Factionalized_Elites(<8;9)) :  (S2__Refugees_and_IDPs(<8;9))  ->  S2__Refugees_and_IDPs(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0571428571	0.0368794326	0	-0.3030880231	0.9333333333	1.2765957447	1	0.8771695906	1.0714285714	1.2765957447	1	1.1400304008	8	2	37	131	10	178	0.8	0.170212766	0.7808988764	0.0449438202	0.1777777778	2.1644444444	3.1644444444	0.9298091736	0.2639010709	0.9999991533	0.0000022334	1	0	0.0002959683	16.7943994908	0.75	0.75	0.1200961154	0.0895618706	0.0152353027	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
3	C2__Factionalized_Elites(<8;9)) :  (Press_Freedom_Index(<3;4))  ->  Press_Freedom_Index(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.125	0.0112640801	-0.0168539326	-0.5506313131	0.8	1.1058823529	0.9779411765	0.6397356464	1.25	1.1058823529	1.022556391	1.5631456612	6	6	39	127	12	178	0.5	0.1176470588	0.7471910112	0.0337078652	0.1333333333	0.9777777778	1.9777777778	0.9999498197	0.0005412318	0.9999999987	0.0000000042	1	0	0.0508299949	4.1623093879	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
21	C2__Factionalized_Elites(<8;9)) :  (E1__Economy(<7;8))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1444444444	-0.0468953539	-0.0224719101	-0.6342873176	0.7936507937	0.6851311953	0.9710144928	0.6537389333	1.26	1.4595744681	1.0298507463	1.5296626054	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	7	3	37	131	10	178	0.7	0.1489361702	0.7752808989	0.0393258427	0.1590909091	1.8318181818	2.8318181818	0.9872048016	0.0701908264	0.9999996888	0.0000008467	1	0	0.0024554079	11.6740978549	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	
24	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.15	-0.007985803	-0.0168539326	-0.6607575758	0.8	0.9387755102	0.9782608696	0.6751582868	1.25	1.0652173913	1.0222222222	1.4811341571	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
7	C2__Factionalized_Elites(<8;9)) :  (Personal_Safety(<2;3))  ->  Personal_Safety(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1587301587	-0.0066548358	-0.0168539326	-0.6920795254	0.7777777778	0.9387755102	0.9781021898	0.633744856	1.2857142857	1.0652173913	1.0223880597	1.5779220779	5	4	40	129	9	178	0.5555555556	0.1020408163	0.7528089888	0.0280898876	0.1111111111	1.1975308642	2.1975308642	0.99910908	0.008331094	0.9999999958	0.0000000129	1	0	0.0466351277	4.5994945725	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
2	C2__Factionalized_Elites(<8;9)) :  (Environmental_Quality(<4;5))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	-0.3571428571	0.0176100629	-0.0337078652	-1.4897546898	0.5833333333	1.1320754717	0.9568345324	0.3962573099	1.7142857143	1.1320754717	1.045112782	2.5236127509	8	8	37	125	16	178	0.5	0.1509433962	0.7471910112	0.0449438202	0.1777777778	0.9777777778	1.9777777778	0.9999940757	0.0000613255	0.9999999987	0.0000000042	1	0	0.0230288795	5.6867766123	0.5	0.5	0.1147078669	0.0000114645	0.0000000329	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
13	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<6;7))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.4	0.008812616	-0.0224719101	-1.6721212121	0.6	1.0775510204	0.9712230216	0.4509452736	1.6666666667	1.0775510204	1.0296296296	2.2175639894	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
25	C2__Factionalized_Elites(<8;9)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.4	0.008812616	-0.0224719101	-1.6721212121	0.6	1.0775510204	0.9712230216	0.4509452736	1.6666666667	1.0775510204	1.0296296296	2.2175639894	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	
1	C2__Factionalized_Elites(<8;9)) :  (Tolerance_and_Inclusion(<5;6))  ->  Tolerance_and_Inclusion(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.12	-0.6428571429	-0.021043771	-0.0561797753	-2.6327561328	0.3571428571	0.8148148148	0.928057554	0.1355129116	2.8	1.2272727273	1.0775193798	7.3793706294	5	9	40	124	14	178	0.3571428571	0.0925925926	0.7247191011	0.0280898876	0.1111111111	0.4126984127	1.4126984127	0.9999999316	0.0000012506	1	0	1	0	0.2604008175	0.8756502173	0.375	0.375	0.1174170546	0.0000001866	0	5	0	39	134	5	178	1	0.1136363636	0.7808988764	0.0280898876	0.1136363636	3.0454545455	4.0454545455	0.59049	1	0.9999991533	0.0000022334	1	0	0.0007718289	15.6673673148	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	

*** End of list ***
