Task name: 2017 Political
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (01) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (01) (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (01) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (01) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (01) (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (01) (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (01) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (01) (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (01) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (01) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (01) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (01) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (01) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (01) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (01) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (01) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (01) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
24	P2__Public_Services (01)(<8;9)) :  (Press_Freedom_Index (01)(<3.3;4.3))  ->  Press_Freedom_Index (01)(<2.3;3.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.5454545455	0.0111111111	0.0280898876	2.1167125803	2.2	1.1111111111	1.037593985	3.5233716475	2.2	1.1111111111	1.037593985	3.5233716475	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
21	P3__Human_Rights (01)(<7;8)) :  (Personal_Safety (01)(<1.3;2.3))  ->  Personal_Safety (01)(<2.3;3.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.4444444444	0.0291666667	0.0224719101	1.7080808081	1.8	1.28	1.0296296296	2.3692307692	1.8	1.28	1.0296296296	2.3692307692	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
8	C2__Factionalized_Elites (01)(<8;9)) :  (E2__Economic_Inequality (01)(<7.3;8.3))  ->  E2__Economic_Inequality (01)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.3186813187	-0.0095652174	0.0168539326	1.2121545122	1.5918367347	0.9316770186	1.0222222222	2.0287127314	1.5918367347	1.0733333333	1.0222222222	2.0287127314	6	1	39	132	7	178	0.8571428571	0.1304347826	0.7752808989	0.0337078652	0.1333333333	2.3904761905	3.3904761905	0.8503056	0.5217031	0.9999996888	0.0000008467	1	0	0.0011322198	14.0880748237	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	7	6	37	128	13	178	0.5384615385	0.14	0.7584269663	0.0393258427	0.1590909091	1.1783216783	2.1783216783	0.9999007145	0.000920043	0.9999999871	0.0000000384	1	0	0.0186546813	6.3937407685	0.5333333333	0.5333333333	0.1247219129	0.0001813617	0.0000019618	
17	C2__Factionalized_Elites (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<9.3;10.3>)  ->  S1__Demographic_Pressures (01)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0024154589	0.0056179775	1.0659451659	1.4	1.0222222222	1.0072992701	1.5641084383	1.4	1.0222222222	1.0072992701	1.5641084383	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
12	C2__Factionalized_Elites (01)(<8;9)) :  (Tolerance_for_immigrants (01)(<4.3;5.3))  ->  Tolerance_for_immigrants (01)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1904761905	0.0027752081	0.0056179775	0.6935064935	1.2857142857	1.0217391304	1.0072992701	1.4086734694	1.2857142857	1.0217391304	1.0072992701	1.4086734694	6	1	39	132	7	178	0.8571428571	0.1304347826	0.7752808989	0.0337078652	0.1333333333	2.3904761905	3.3904761905	0.8503056	0.5217031	0.9999996888	0.0000008467	1	0	0.0011322198	14.0880748237	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
13	C2__Factionalized_Elites (01)(<8;9)) :  (E1__Economy (01)(<7.3;8.3))  ->  E1__Economy (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1818181818	0.0442176871	0.0168539326	0.6701561065	1.3333333333	1.3611111111	1.0222222222	1.5554033486	1.3333333333	1.3611111111	1.0222222222	1.5554033486	8	3	37	130	11	178	0.7272727273	0.1666666667	0.7752808989	0.0449438202	0.1777777778	1.8767676768	2.8767676768	0.9814652388	0.0895618508	0.9999996888	0.0000008467	1	0	0.0008743896	13.972628723	0.6923076923	0.6923076923	0.1233513424	0.0256374852	0.002236405	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
11	C2__Factionalized_Elites (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<8.3;9.3))  ->  S1__Demographic_Pressures (01)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1746031746	0.0652173913	0.0168539326	0.6264389931	1.2444444444	1.6	1.0218978102	1.3315175427	1.2444444444	1.6	1.0218978102	1.3315175427	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
4	C1__Security_Apparatus (01)(<6;7)) :  (S1__Demographic_Pressures (01)(<8.3;9.3))  ->  S1__Demographic_Pressures (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1587301587	0.0022163121	0.0056179775	0.5779220779	1.2857142857	1.0212765957	1.0074074074	1.4632735685	1.2857142857	1.0212765957	1.0074074074	1.4632735685	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
16	C2__Factionalized_Elites (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<9.3;10.3>)  ->  S1__Demographic_Pressures (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1428571429	-0.0222222222	-0.0056179775	0.488023088	1.1666666667	0.8333333333	0.9928057554	1.1977777778	1.1666666667	1.2	1.0072463768	1.1977777778	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
15	C2__Factionalized_Elites (01)(<8;9)) :  (C3__Group_Grievance (01)(<8.3;9.3))  ->  C3__Group_Grievance (01)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.125	-0.0158333333	0.0056179775	0.4494949495	1.25	0.8680555556	1.0074626866	1.4395061728	1.25	1.152	1.0074626866	1.4395061728	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
19	C2__Factionalized_Elites (01)(<8;9)) :  (S2__Refugees_and_IDPs (01)(<8.3;9.3))  ->  S2__Refugees_and_IDPs (01)(<4.3;5.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1111111111	0.0212765957	0.0056179775	0.3795735129	1.1666666667	1.1666666667	1.0072992701	1.2236772487	1.1666666667	1.1666666667	1.0072992701	1.2236772487	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
14	C2__Factionalized_Elites (01)(<8;9)) :  (Discrimination_and_violence_against_minorities (01)(<8.3;9.3))  ->  Discrimination_and_violence_against_minorities (01)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.1111111111	0.0208333333	0.0056179775	0.3895622896	1.2	1.2	1.0074074074	1.3122807018	1.2	1.2	1.0074074074	1.3122807018	6	3	39	130	9	178	0.6666666667	0.125	0.7640449438	0.0337078652	0.1333333333	1.637037037	2.637037037	0.991668906	0.052972138	0.9999999616	0.000000111	1	0	0.0088200721	8.595154553	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
1	C1__Security_Apparatus (01)(<6;7)) :  (Tolerance_and_Inclusion (01)(<5.3;6.3))  ->  Tolerance_and_Inclusion (01)(<3.3;4.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0454545455	0	0	0.1389348026	1.1	1	1	1.1656267105	1.1	1	1	1.1656267105	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
10	C2__Factionalized_Elites (01)(<8;9)) :  (S1__Demographic_Pressures (01)(<8.3;9.3))  ->  S1__Demographic_Pressures (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.0317460317	0.0405797101	0.0056179775	0.0485169152	1.037037037	1.3043478261	1.0071942446	1.0196621183	1.037037037	1.3043478261	1.0071942446	1.0196621183	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
5	C1__Security_Apparatus (01)(<6;7)) :  (S1__Demographic_Pressures (01)(<8.3;9.3))  ->  S1__Demographic_Pressures (01)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
25	C1__Security_Apparatus (01)(<7;8)) :  (E2__Economic_Inequality (01)(<7.3;8.3))  ->  E2__Economic_Inequality (01)(<6.3;7.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0416666667	-0.0234929078	-0.0112359551	-0.2247474747	0.9375	0.8159722222	0.9854014599	0.8675595238	1.0666666667	1.2255319149	1.0148148148	1.1526586621	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
20	C2__Factionalized_Elites (01)(<8;9)) :  (S2__Refugees_and_IDPs (01)(<8.3;9.3))  ->  S2__Refugees_and_IDPs (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0555555556	0.0378250591	0	-0.2946689113	0.9333333333	1.3404255319	1	0.8757306828	1.0714285714	1.3404255319	1	1.141903578	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
3	C1__Security_Apparatus (01)(<6;7)) :  (E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3))  ->  E3__Human_Flight_and_Brain_Drain (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0555555556	-0.0041666667	-0.0112359551	-0.2696969697	0.9	0.96	0.9851851852	0.783805668	1.1111111111	1.0416666667	1.015037594	1.2758264463	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
7	C2__Factionalized_Elites (01)(<8;9)) :  (E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3))  ->  E3__Human_Flight_and_Brain_Drain (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.0833333333	0.0328305235	-0.0056179775	-0.3970538721	0.8888888889	1.2517006803	0.9927536232	0.8048003311	1.125	1.2517006803	1.0072992701	1.2425442205	8	4	37	129	12	178	0.6666666667	0.1632653061	0.7696629213	0.0449438202	0.1777777778	1.637037037	2.637037037	0.9956706567	0.0256374702	0.999999889	0.0000003112	1	0	0.0021126269	11.6673182286	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
18	C2__Factionalized_Elites (01)(<8;9)) :  (Personal_Safety (01)(<1.3;2.3))  ->  Personal_Safety (01)(<3.3;4.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.0972222222	-0.0066193853	-0.0112359551	-0.4632295174	0.8888888889	0.9574468085	0.9857142857	0.8176098544	1.125	1.0444444444	1.0144927536	1.2230772349	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	7	1	37	133	8	178	0.875	0.1555555556	0.7865168539	0.0393258427	0.1590909091	2.5397727273	3.5397727273	0.81310473	0.56953279	0.9999977666	0.0000057101	1	0	0.0002493045	17.7418399314	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	
2	C1__Security_Apparatus (01)(<6;7)) :  (E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3))  ->  E3__Human_Flight_and_Brain_Drain (01)(<7.3;8.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1666666667	-0.0276595745	-0.0224719101	-0.7191919192	0.75	0.7833333333	0.9708029197	0.5761904762	1.3333333333	1.2765957447	1.030075188	1.7355371901	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
9	C2__Factionalized_Elites (01)(<8;9)) :  (E3__Human_Flight_and_Brain_Drain (01)(<6.3;7.3))  ->  E3__Human_Flight_and_Brain_Drain (01)(<5.3;6.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2045454545	-0.0104347826	-0.0224719101	-0.8765151515	0.7272727273	0.92	0.9710144928	0.5690875233	1.375	1.0869565217	1.0298507463	1.7571989529	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
22	X1__External_Intervention (01)(<7;8)) :  (Environmental_Quality (01)(<4.3;5.3))  ->  Environmental_Quality (01)(<3.3;4.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2045454545	-0.0104347826	-0.0224719101	-0.8765151515	0.7272727273	0.92	0.9710144928	0.5690875233	1.375	1.0869565217	1.0298507463	1.7571989529	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
6	C2__Factionalized_Elites (01)(<8;9)) :  (Press_Freedom_Index (01)(<2.3;3.3))  ->  Press_Freedom_Index (01)(<4.3;5.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.2142857143	0.0089514066	-0.0224719101	-0.9118326118	0.7	1.0823529412	0.9708029197	0.5174494082	1.4285714286	1.0823529412	1.030075188	1.9325560803	6	6	39	127	12	178	0.5	0.1176470588	0.7471910112	0.0337078652	0.1333333333	0.9777777778	1.9777777778	0.9999498197	0.0005412318	0.9999999987	0.0000000042	1	0	0.0508299949	4.1623093879	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
23	P1__State_Legitimacy (01)(<6;7)) :  (Press_Freedom_Index (01)(<2.3;3.3))  ->  Press_Freedom_Index (01)(<4.3;5.3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.11	-0.6153846154	-0.0420240137	-0.0561797753	-2.5240870241	0.3846153846	0.6918238994	0.9285714286	0.1711953055	2.6	1.4454545455	1.0769230769	5.8412816692	5	8	40	125	13	178	0.3846153846	0.0943396226	0.7303370787	0.0280898876	0.1111111111	0.5213675214	1.5213675214	0.9999995094	0.0000080902	1	0	1	0	0.2058275812	1.2898173951	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	6	0	38	134	6	178	1	0.1363636364	0.7865168539	0.0337078652	0.1363636364	3.0454545455	4.0454545455	0.531441	1	0.9999977666	0.0000057101	1	0	0.0001739961	18.9101479915	0.875	0.875	0.110239638	0.5217031143	0.3016627059	

*** End of list ***
