Task name: 2017 economic
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	E1__Economy (02) (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (02) (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (02) (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (02) (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (02) (subset), 1 - 1	-
	Default Partial Cedent	C3__Group_Grievance (02) (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (02) (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (02) (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (02) (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (02) (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (02) (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (02) (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (02) (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (02) (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (02) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (02) (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (02) (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (02) (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
20	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (P2__Public_Services (02)(<9;10>)  ->  P2__Public_Services (02)(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.16	0.6058823529	0.1063664596	0.0786516854	2.3701604278	3.06	2.1913043478	1.1102362205	13.4850704225	3.06	2.1913043478	1.1102362205	13.4850704225	9	1	36	132	10	178	0.9	0.1956521739	0.7921348315	0.0505617978	0.2	2.56	3.56	0.7360989291	0.6513215599	0.9999942899	0.0000141429	1	0	0.0000177962	23.4937056928	0.8333333333	0.8333333333	0.1033622788	0.3026430281	0.1018945758	5	12	39	122	17	178	0.2941176471	0.0892857143	0.7134831461	0.0280898876	0.1136363636	0.1898395722	1.1898395722	0.9999999998	0.0000000038	1	0	1	0	0.4147507589	0.2224151769	0.3157894737	0.3157894737	0.1039390403	0	0	
33	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Personal_Safety (02)(<1;2)) & X1__External_Intervention (02)(<8;9))  ->  Personal_Safety (02)(<2;3)) & X1__External_Intervention (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5833333333	0.0352941176	0.0393258427	2.2699494949	2.4	1.36	1.053030303	4.3108655617	2.4	1.36	1.053030303	4.3108655617	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
13	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (X1__External_Intervention (02)(<9;10>)  ->  X1__External_Intervention (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.09	0.5833333333	0.0575163399	0.0449438202	2.2699494949	2.4	1.5866666667	1.0606060606	4.3108655617	2.4	1.5866666667	1.0606060606	4.3108655617	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
31	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Personal_Safety (02)(<1;2))  ->  Personal_Safety (02)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.09	0.5714285714	0.0179487179	0.0393258427	2.2217893218	2.3333333333	1.1555555556	1.053030303	4.0279252704	2.3333333333	1.1555555556	1.053030303	4.0279252704	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	6	8	38	126	14	178	0.4285714286	0.1153846154	0.7415730337	0.0337078652	0.1363636364	0.7337662338	1.7337662338	0.9999987494	0.0000172097	0.9999999996	0.0000000013	1	0	0.097816232	2.6863804197	0.4375	0.4375	0.1203166777	0.0000028465	0.0000000074	
17	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Environmental_Quality (02)(<5;6))  ->  Environmental_Quality (02)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.13	0.4836601307	0.0596504559	0.0617977528	1.8867036377	2.6444444444	1.6680851064	1.0866141732	10.9384107112	2.6444444444	1.6680851064	1.0866141732	10.9384107112	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	5	12	39	122	17	178	0.2941176471	0.0892857143	0.7134831461	0.0280898876	0.1136363636	0.1898395722	1.1898395722	0.9999999998	0.0000000038	1	0	1	0	0.4147507589	0.2224151769	0.3157894737	0.3157894737	0.1039390403	0	0	
27	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C1__Security_Apparatus (02)(<8;9))  ->  C1__Security_Apparatus (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.4545454545	0.033106576	0.0280898876	1.7489439853	1.8333333333	1.2703703704	1.037037037	2.4494672755	1.8333333333	1.2703703704	1.037037037	2.4494672755	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
26	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C1__Security_Apparatus (02)(<9;10>)  ->  C1__Security_Apparatus (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.4545454545	-0.0113378685	0.0168539326	1.7489439853	1.8333333333	0.9074074074	1.0222222222	2.4494672755	1.8333333333	1.1020408163	1.0222222222	2.4494672755	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
22	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (P3__Human_Rights (02)(<8;9))  ->  P3__Human_Rights (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.4487179487	0.012541806	0.0337078652	1.7403522404	2.1666666667	1.1304347826	1.0458015267	4.1304449103	2.1666666667	1.1304347826	1.0458015267	4.1304449103	5	1	40	132	6	178	0.8333333333	0.1086956522	0.7696629213	0.0280898876	0.1111111111	2.2962962963	3.2962962963	0.885735	0.468559	0.999999889	0.0000003112	1	0	0.0042060214	11.0779532811	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
44	E2__Economic_Inequality (02)(<7.2;8.2)) :  (C1__Security_Apparatus (02)(<8;9))  ->  C1__Security_Apparatus (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.4444444444	0.0069444444	0.0168539326	1.7080808081	1.8	1.0666666667	1.0222222222	2.3692307692	1.8	1.0666666667	1.0222222222	2.3692307692	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
43	E2__Economic_Inequality (02)(<7.2;8.2)) :  (C1__Security_Apparatus (02)(<9;10>)  ->  C1__Security_Apparatus (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.4444444444	0.0069444444	0.0168539326	1.7080808081	1.8	1.0666666667	1.0222222222	2.3692307692	1.8	1.0666666667	1.0222222222	2.3692307692	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
5	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Tolerance_for_immigrants (02)(<7;8))  ->  Tolerance_for_immigrants (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.4404761905	0.0323955669	0.0337078652	1.7048701299	2.0571428571	1.3304347826	1.0454545455	3.4866614049	2.0571428571	1.3304347826	1.0454545455	3.4866614049	6	1	39	132	7	178	0.8571428571	0.1304347826	0.7752808989	0.0337078652	0.1333333333	2.3904761905	3.3904761905	0.8503056	0.5217031	0.9999996888	0.0000008467	1	0	0.0011322198	14.0880748237	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
41	E2__Economic_Inequality (02)(<7.2;8.2)) :  (C2__Factionalized_Elites (02)(<9;10>)  ->  C2__Factionalized_Elites (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0269503546	0.0168539326	1.4271464646	1.6	1.2533333333	1.0220588235	1.9337463858	1.6	1.2533333333	1.0220588235	1.9337463858	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
46	E2__Economic_Inequality (02)(<7.2;8.2)) :  (S2__Refugees_and_IDPs (02)(<8;9))  ->  S2__Refugees_and_IDPs (02)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0269503546	0.0168539326	1.4271464646	1.6	1.2533333333	1.0220588235	1.9337463858	1.6	1.2533333333	1.0220588235	1.9337463858	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
45	E2__Economic_Inequality (02)(<7.2;8.2)) :  (S2__Refugees_and_IDPs (02)(<9;10>)  ->  S2__Refugees_and_IDPs (02)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.375	0.0047281324	0.0112359551	1.4271464646	1.6	1.0444444444	1.0147058824	1.9337463858	1.6	1.0444444444	1.0147058824	1.9337463858	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
32	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Personal_Safety (02)(<1;2))  ->  Personal_Safety (02)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0246376812	0.0112359551	1.0659451659	1.4	1.2266666667	1.0145985401	1.5641084383	1.4	1.2266666667	1.0145985401	1.5641084383	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
34	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Personal_Safety (02)(<1;2)) & X1__External_Intervention (02)(<8;9))  ->  Personal_Safety (02)(<3;4)) & X1__External_Intervention (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0246376812	0.0112359551	1.0659451659	1.4	1.2266666667	1.0145985401	1.5641084383	1.4	1.2266666667	1.0145985401	1.5641084383	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
28	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (S2__Refugees_and_IDPs (02)(<9;10>)  ->  S2__Refugees_and_IDPs (02)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0024154589	0.0056179775	1.0659451659	1.4	1.0222222222	1.0072992701	1.5641084383	1.4	1.0222222222	1.0072992701	1.5641084383	5	0	40	133	5	178	1	0.1111111111	0.7752808989	0.0280898876	0.1111111111	2.9555555556	3.9555555556	0.59049	1	0.9999996888	0.0000008467	1	0	0.0008683075	15.2048811818	0.8571428571	0.8571428571	0.1237179148	0.4685590086	0.2649081105	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
24	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (X1__External_Intervention (02)(<8;9))  ->  X1__External_Intervention (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.2833333333	0.0477941176	0.0280898876	1.0832828283	1.68	1.4875	1.0378787879	2.5800368324	1.68	1.4875	1.0378787879	2.5800368324	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
14	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (X1__External_Intervention (02)(<9;10>)  ->  X1__External_Intervention (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.25	0.0251207729	0.0112359551	0.9214646465	1.3333333333	1.1925925926	1.0144927536	1.4530105525	1.3333333333	1.1925925926	1.0144927536	1.4530105525	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
39	E2__Economic_Inequality (02)(<7.2;8.2)) :  (C2__Factionalized_Elites (02)(<8;9))  ->  C2__Factionalized_Elites (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.25	0.0457909343	0.0168539326	0.9327020202	1.4	1.4304347826	1.0220588235	1.610243701	1.4	1.4304347826	1.0220588235	1.610243701	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
7	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Press_Freedom_Index (02)(<4;5))  ->  Press_Freedom_Index (02)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.2142857143	-0.0308719232	0.0112359551	0.8026695527	1.4285714286	0.7750759878	1.0149253731	1.7848324515	1.4285714286	1.2901960784	1.0149253731	1.7848324515	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	7	7	37	127	14	178	0.5	0.137254902	0.7528089888	0.0393258427	0.1590909091	1.0227272727	2.0227272727	0.9999827903	0.0001813612	0.9999999958	0.0000000129	1	0	0.0302133323	5.2188130853	0.5	0.5	0.1212678125	0.000033625	0.000000183	
21	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (P2__Public_Services (02)(<9;10>)  ->  P2__Public_Services (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.1857142857	0.0869565217	0.0224719101	0.6703896104	1.26	1.8	1.0291970803	1.3547766323	1.26	1.8	1.0291970803	1.3547766323	9	1	36	132	10	178	0.9	0.1956521739	0.7921348315	0.0505617978	0.2	2.56	3.56	0.7360989291	0.6513215599	0.9999942899	0.0000141429	1	0	0.0000177962	23.4937056928	0.8333333333	0.8333333333	0.1033622788	0.3026430281	0.1018945758	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
9	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (S1__Demographic_Pressures (02)(<9;10>)  ->  S1__Demographic_Pressures (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.1785714286	0.152173913	0.0393258427	0.6389249639	1.2380952381	2.1666666667	1.0507246377	1.3141083622	1.2380952381	2.1666666667	1.0507246377	1.3141083622	13	1	32	132	14	178	0.9285714286	0.2826086957	0.8146067416	0.0730337079	0.2888888889	2.673015873	3.673015873	0.5846291405	0.7712320755	0.9998232616	0.0003835811	1	0	0.0000000454	36.7339929382	0.875	0.875	0.0802111185	0.4509567863	0.1709524988	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
19	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C3__Group_Grievance (02)(<8;9))  ->  C3__Group_Grievance (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1607142857	0.0434782609	0.0112359551	0.5715007215	1.225	1.4	1.0145985401	1.3024436808	1.225	1.4	1.0145985401	1.3024436808	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
23	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C3__Group_Grievance (02)(<9;10>)  ->  C3__Group_Grievance (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1607142857	0.0434782609	0.0112359551	0.5715007215	1.225	1.4	1.0145985401	1.3024436808	1.225	1.4	1.0145985401	1.3024436808	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
29	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (S2__Refugees_and_IDPs (02)(<8;9))  ->  S2__Refugees_and_IDPs (02)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1607142857	0.0434782609	0.0112359551	0.5715007215	1.225	1.4	1.0145985401	1.3024436808	1.225	1.4	1.0145985401	1.3024436808	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
12	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C2__Factionalized_Elites (02)(<9;10>)  ->  C2__Factionalized_Elites (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.1428571429	0.0888888889	0.0224719101	0.488023088	1.1666666667	1.6666666667	1.0287769784	1.1977777778	1.1666666667	1.6666666667	1.0287769784	1.1977777778	10	0	35	133	10	178	1	0.2222222222	0.8033707865	0.0561797753	0.2222222222	2.9555555556	3.9555555556	0.3486784401	1	0.9999660815	0.0000787248	1	0	0.000000469	31.3148148148	0.9166666667	0.9166666667	0.0766555176	0.6861894601	0.4311999162	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
18	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Environmental_Quality (02)(<5;6))  ->  Environmental_Quality (02)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1414141414	0.0031028369	0.0056179775	0.5021630446	1.2222222222	1.0212765957	1.0072992701	1.3189592042	1.2222222222	1.0212765957	1.0072992701	1.3189592042	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	7	4	37	130	11	178	0.6363636364	0.1458333333	0.7696629213	0.0393258427	0.1590909091	1.5743801653	2.5743801653	0.9972490365	0.0185347612	0.999999889	0.0000003112	1	0	0.0054696258	9.5425251631	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	
6	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Tolerance_for_immigrants (02)(<5;6))  ->  Tolerance_for_immigrants (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1287878788	0.0219607843	0.0112359551	0.471969697	1.3090909091	1.224	1.0151515152	1.6883977901	1.3090909091	1.224	1.0151515152	1.6883977901	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
40	E2__Economic_Inequality (02)(<7.2;8.2)) :  (Tolerance_and_Inclusion (02)(<6;7))  ->  Tolerance_and_Inclusion (02)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.119047619	0	0	0.4066859067	1.1666666667	1	1	1.2152220949	1.1666666667	1	1	1.2152220949	5	1	40	132	6	178	0.8333333333	0.1086956522	0.7696629213	0.0280898876	0.1111111111	2.2962962963	3.2962962963	0.885735	0.468559	0.999999889	0.0000003112	1	0	0.0042060214	11.0779532811	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
2	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Press_Freedom_Index (02)(<3;4))  ->  Press_Freedom_Index (02)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.1	0.0392156863	0.0112359551	0.3506060606	1.2	1.2857142857	1.0149253731	1.3428148148	1.2	1.2857142857	1.0149253731	1.3428148148	9	6	36	127	15	178	0.6	0.1764705882	0.7640449438	0.0505617978	0.2	1.3733333333	2.3733333333	0.9996893695	0.0022496701	0.9999999616	0.000000111	1	0	0.003043323	10.4528917385	0.5882352941	0.5882352941	0.1160015644	0.0005045358	0.0000059826	7	7	37	127	14	178	0.5	0.137254902	0.7528089888	0.0393258427	0.1590909091	1.0227272727	2.0227272727	0.9999827903	0.0001813612	0.9999999958	0.0000000129	1	0	0.0302133323	5.2188130853	0.5	0.5	0.1212678125	0.000033625	0.000000183	
36	E1__Economy (02)(<6.2;7.2)) :  (P1__State_Legitimacy (02)(<8;9))  ->  P1__State_Legitimacy (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0833333333	0	0	0.2696969697	1.125	1	1	1.1589285714	1.125	1	1	1.1589285714	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
42	E2__Economic_Inequality (02)(<7.2;8.2)) :  (C1__Security_Apparatus (02)(<7;8))  ->  C1__Security_Apparatus (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0.0694444444	0	0	0.2247474747	1.125	1	1	1.1801619433	1.125	1	1	1.1801619433	5	3	40	130	8	178	0.625	0.1041666667	0.7584269663	0.0280898876	0.1111111111	1.4722222222	2.4722222222	0.99497565	0.03809179	0.9999999871	0.0000000384	1	0	0.0256267635	6.1428325716	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
37	E2__Economic_Inequality (02)(<7.2;8.2)) :  (Tolerance_and_Inclusion (02)(<5;6))  ->  Tolerance_and_Inclusion (02)(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
15	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (S2__Refugees_and_IDPs (02)(<7;8))  ->  S2__Refugees_and_IDPs (02)(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0023126735	-0.0056179775	-0.0642135642	1	0.9787234043	0.9927007299	0.966017564	1	1.0217391304	1.0073529412	1.0351778656	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
16	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C1__Security_Apparatus (02)(<7;8))  ->  C1__Security_Apparatus (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0024489796	-0.0056179775	-0.0490358127	1	0.98	0.9925925926	0.9593607306	1	1.0204081633	1.0074626866	1.0423607806	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	6	5	38	129	11	178	0.5454545455	0.1224489796	0.7584269663	0.0337078652	0.1363636364	1.2066115702	2.2066115702	0.9997042939	0.0027509635	0.9999999871	0.0000000384	1	0	0.028155581	5.6050445058	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	
10	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (P2__Public_Services (02)(<8;9))  ->  P2__Public_Services (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.11	-0.0084033613	0.1313043478	0.0168539326	-0.0974535269	0.9882352941	2.208	1.0218978102	0.9484266559	1.0119047619	2.208	1.0218978102	1.0543777885	12	5	33	128	17	178	0.7058823529	0.24	0.7865168539	0.0674157303	0.2666666667	1.7921568627	2.7921568627	0.9953325239	0.0221442158	0.9999977666	0.0000057101	1	0	0.0000442547	20.42471286	0.6842105263	0.6842105263	0.1039390403	0.0064151597	0.0001719665	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
1	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Environmental_Quality (02)(<4;5))  ->  Environmental_Quality (02)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.0481283422	0.046474359	-0.0056179775	-0.2475827797	0.9243697479	1.3186813187	0.9927007299	0.8427426964	1.0818181818	1.3186813187	1.0073529412	1.1866017995	10	7	35	126	17	178	0.5882352941	0.1923076923	0.7640449438	0.0561797753	0.2222222222	1.3267973856	2.3267973856	0.9998943536	0.0007837562	0.9999999616	0.000000111	1	0	0.0020640658	11.1947173988	0.5789473684	0.5789473684	0.1104009314	0.0001734579	0.0000010862	7	4	37	130	11	178	0.6363636364	0.1458333333	0.7696629213	0.0393258427	0.1590909091	1.5743801653	2.5743801653	0.9972490365	0.0185347612	0.999999889	0.0000003112	1	0	0.0054696258	9.5425251631	0.6153846154	0.6153846154	0.1300237315	0.0043293484	0.0001839465	
25	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (X1__External_Intervention (02)(<8;9))  ->  X1__External_Intervention (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	-0.05	0.0153985507	-0.0056179775	-0.2652020202	0.9333333333	1.1180555556	0.9927536232	0.8696213532	1.0714285714	1.1180555556	1.0072992701	1.1499257652	7	3	38	130	10	178	0.7	0.1458333333	0.7696629213	0.0393258427	0.1555555556	1.7688888889	2.7688888889	0.9872048016	0.0701908264	0.999999889	0.0000003112	1	0	0.0028531995	11.2168962088	0.6666666667	0.6666666667	0.1307440901	0.0185347729	0.0015522522	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
11	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (S1__Demographic_Pressures (02)(<8;9))  ->  S1__Demographic_Pressures (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.0576923077	0.0532386868	0	-0.2956293706	0.9230769231	1.4081632653	1	0.8546626558	1.0833333333	1.4081632653	1	1.1700522928	9	4	36	129	13	178	0.6923076923	0.1836734694	0.7752808989	0.0505617978	0.2	1.7384615385	2.7384615385	0.993539844	0.0341607209	0.9999996888	0.0000008467	1	0	0.00066926	14.340703507	0.6666666667	0.6666666667	0.1178511302	0.0092302222	0.0004273911	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
35	E1__Economy (02)(<6.2;7.2)) :  (P3__Human_Rights (02)(<7;8))  ->  P3__Human_Rights (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.1142857143	0.0137533274	-0.0112359551	-0.5162770563	0.84	1.1265306122	0.9854014599	0.7267812142	1.1904761905	1.1265306122	1.0148148148	1.3759298953	6	4	39	129	10	178	0.6	0.1224489796	0.7584269663	0.0337078652	0.1333333333	1.3733333333	2.3733333333	0.9983650626	0.0127951984	0.9999999871	0.0000000384	1	0	0.0177703811	6.7611958468	0.5833333333	0.5833333333	0.1367354424	0.0027509669	0.0001119304	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
30	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Personal_Safety (02)(<2;3)) & X1__External_Intervention (02)(<7;8))  ->  Personal_Safety (02)(<3;4)) & X1__External_Intervention (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.130952381	0.0313043478	-0.0112359551	-0.5822029822	0.8166666667	1.288	0.9854014599	0.6918925799	1.2244897959	1.288	1.0148148148	1.4453110629	7	5	38	128	12	178	0.5833333333	0.14	0.7584269663	0.0393258427	0.1555555556	1.3074074074	2.3074074074	0.9994587682	0.0043293433	0.9999999871	0.0000000384	1	0	0.0122010022	7.4417643842	0.5714285714	0.5714285714	0.127775313	0.0009200447	0.0000197498	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
8	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (Personal_Safety (02)(<2;3))  ->  Personal_Safety (02)(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	-0.1428571429	0.0481670929	-0.0112359551	-0.6292929293	0.8	1.4431372549	0.9854014599	0.6669721268	1.25	1.4431372549	1.0148148148	1.4993130295	8	6	37	127	14	178	0.5714285714	0.1568627451	0.7584269663	0.0449438202	0.1777777778	1.2603174603	2.2603174603	0.9998186388	0.0014740543	0.9999999871	0.0000000384	1	0	0.0083036506	8.1662932011	0.5625	0.5625	0.1203166777	0.0003106314	0.0000035182	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
3	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (C2__Factionalized_Elites (02)(<8;9))  ->  C2__Factionalized_Elites (02)(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.1648351648	0.0503401361	-0.0056179775	-0.7290709291	0.8076923077	1.3775510204	0.9928057554	0.704534413	1.2380952381	1.3775510204	1.0072463768	1.4193770831	9	4	36	129	13	178	0.6923076923	0.1836734694	0.7752808989	0.0505617978	0.2	1.7384615385	2.7384615385	0.993539844	0.0341607209	0.9999996888	0.0000008467	1	0	0.00066926	14.340703507	0.6666666667	0.6666666667	0.1178511302	0.0092302222	0.0004273911	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
4	E3__Human_Flight_and_Brain_Drain (02)(<7.2;8.2)) :  (X1__External_Intervention (02)(<7;8))  ->  X1__External_Intervention (02)(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1666666667	0.0095652174	-0.0168539326	-0.7266835017	0.7777777778	1.0733333333	0.9782608696	0.6427477757	1.2857142857	1.0733333333	1.0222222222	1.5558202421	7	5	38	128	12	178	0.5833333333	0.14	0.7584269663	0.0393258427	0.1555555556	1.3074074074	2.3074074074	0.9994587682	0.0043293433	0.9999999871	0.0000000384	1	0	0.0122010022	7.4417643842	0.5714285714	0.5714285714	0.127775313	0.0009200447	0.0000197498	6	2	38	132	8	178	0.75	0.1304347826	0.7752808989	0.0337078652	0.1363636364	2.0340909091	3.0340909091	0.96190821	0.18689527	0.9999996888	0.0000008467	1	0	0.0032013936	11.38019395	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	
38	E2__Economic_Inequality (02)(<7.2;8.2)) :  (Press_Freedom_Index (02)(<3;4))  ->  Press_Freedom_Index (02)(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.2142857143	-0.0086956522	-0.0224719101	-0.9118326118	0.7	0.92	0.9708029197	0.5174494082	1.4285714286	1.0869565217	1.030075188	1.9325560803	5	5	40	128	10	178	0.5	0.1	0.7471910112	0.0280898876	0.1111111111	0.9777777778	1.9777777778	0.9998530974	0.0016349374	0.9999999987	0.0000000042	1	0	0.0754998743	3.4272984047	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	

*** End of list ***
