Task name: 2017 Social 
Task description: -

Date of output: 3.12.2017

Survey of antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C3__Group_Grievance (subset), 1 - 1	-
	Default Partial Cedent	E3__Human_Flight_and_Brain_Drain (subset), 1 - 1	-
	Default Partial Cedent	S1__Demographic_Pressures (subset), 1 - 1	-
	Default Partial Cedent	S2__Refugees_and_IDPs (subset), 1 - 1	-

Survey of variable antecedent attributes

	Group	Name	Description
	Default Partial Cedent	C1__Security_Apparatus (subset), 1 - 1	-
	Default Partial Cedent	C2__Factionalized_Elites (subset), 1 - 1	-
	Default Partial Cedent	Discrimination_and_violence_against_minorities (subset), 1 - 1	-
	Default Partial Cedent	E1__Economy (subset), 1 - 1	-
	Default Partial Cedent	E2__Economic_Inequality (subset), 1 - 1	-
	Default Partial Cedent	Environmental_Quality (subset), 1 - 1	-
	Default Partial Cedent	P1__State_Legitimacy (subset), 1 - 1	-
	Default Partial Cedent	P2__Public_Services (subset), 1 - 1	-
	Default Partial Cedent	P3__Human_Rights (subset), 1 - 1	-
	Default Partial Cedent	Personal_Safety (subset), 1 - 1	-
	Default Partial Cedent	Press_Freedom_Index (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_and_Inclusion (subset), 1 - 1	-
	Default Partial Cedent	Tolerance_for_immigrants (subset), 1 - 1	-
	Default Partial Cedent	X1__External_Intervention (subset), 1 - 1	-

Survey of succedent attributes

	Group	Name	Description

Survey of variable sukcedent attributes

	Group	Name	Description
	Default Partial Cedent	Decision( Alert -> Warning)	-

Survey of Action4ft-Quantifiers
	a-frequency	Before >= 5.00 Absolute number
	a-frequency	After >= 5.00 Absolute number

Task parameters
	The comparison of the first set versus the second set
	Sets must differ in all rows (i.e. not overlapping sets)

Nr.	Hypothesis	D%-Sum	Df-Conf	Df-AFUI	Df-FUE	Df-Avg	R-Conf	R-DFUI	R-FUE	R-Avg	H-Conf	H-DFUI	H-FUE	H-Avg	B:a	B:b	B:c	B:d	B:r	B:n	B:Conf	B:DConf	B:EConf	B:Supp	B:Cmplt	B:AvgDf	B:Lift	B:LBound	B:UBound	B:ELBound	B:EUBound	B:DLBound	B:DUBound	B:Fisher	B:Chi-Sq	B:bMean	B:bVAR	B:bStDev	B:P(>=90%)	B:P(>=95%)	A:a	A:b	A:c	A:d	A:r	A:n	A:Conf	A:DConf	A:EConf	A:Supp	A:Cmplt	A:AvgDf	A:Lift	A:LBound	A:UBound	A:ELBound	A:EUBound	A:DLBound	A:DUBound	A:Fisher	A:Chi-Sq	A:bMean	A:bVAR	A:bStDev	A:P(>=90%)	A:P(>=95%)	
27	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Personal_Safety(<1;2))  ->  Personal_Safety(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.5833333333	0.0352941176	0.0393258427	2.2699494949	2.4	1.36	1.053030303	4.3108655617	2.4	1.36	1.053030303	4.3108655617	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
22	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (P2__Public_Services(<9;10>)  ->  P2__Public_Services(<8;9))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.14	0.5763888889	0.0830039526	0.0674157303	2.2518448373	2.8444444444	1.9130434783	1.09375	9.5231116421	2.8444444444	1.9130434783	1.09375	9.5231116421	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	11	39	123	16	178	0.3125	0.0909090909	0.7191011236	0.0280898876	0.1136363636	0.2642045455	1.2642045455	0.9999999988	0.000000027	1	0	1	0	0.356476379	0.4029520956	0.3333333333	0.3333333333	0.1081476141	0.0000000038	0	
30	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Personal_Safety(<1;2)) & X1__External_Intervention(<8;9))  ->  Personal_Safety(<2;3)) & X1__External_Intervention(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.5454545455	0.0333333333	0.0337078652	2.1167125803	2.2	1.3333333333	1.045112782	3.5233716475	2.2	1.3333333333	1.045112782	3.5233716475	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	6	39	128	11	178	0.4545454545	0.1	0.7471910112	0.0280898876	0.1136363636	0.8388429752	1.8388429752	0.9999771003	0.0002957061	0.9999999987	0.0000000042	1	0	0.1031937405	2.7089777519	0.4615384615	0.4615384615	0.1332346775	0.0000501805	0.0000004949	
17	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (X1__External_Intervention(<9;10>)  ->  X1__External_Intervention(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	0.5	0.0133333333	0.0280898876	1.9328282828	2	1.1111111111	1.0373134328	2.8898765432	2	1.1111111111	1.0373134328	2.8898765432	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
20	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Environmental_Quality(<5;6))  ->  Environmental_Quality(<4;5))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.09	0.4166666667	0.0350669819	0.0449438202	1.6181818182	2.25	1.3787234043	1.0620155039	5.6434782609	2.25	1.3787234043	1.0620155039	5.6434782609	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	5	10	39	124	15	178	0.3333333333	0.0925925926	0.7247191011	0.0280898876	0.1136363636	0.3484848485	1.3484848485	0.9999999907	0.0000001866	1	0	1	0	0.2989126623	0.6531897123	0.3529411765	0.3529411765	0.1126384833	0.000000027	0	
26	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (C1__Security_Apparatus(<8;9))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.3333333333	0.0278959811	0.0168539326	1.2585858586	1.5	1.2185185185	1.0218978102	1.7416666667	1.5	1.2185185185	1.0218978102	1.7416666667	7	0	38	133	7	178	1	0.1555555556	0.7865168539	0.0393258427	0.1555555556	2.9555555556	3.9555555556	0.4782969	1	0.9999977666	0.0000057101	1	0	0.0000455222	21.5358024691	0.8888888889	0.8888888889	0.099380799	0.5695328119	0.3365795718	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
7	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Tolerance_for_immigrants(<7;8))  ->  Tolerance_for_immigrants(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.3333333333	0.0066548358	0.0168539326	1.2735690236	1.6666666667	1.0652173913	1.0223880597	2.2452674897	1.6666666667	1.0652173913	1.0223880597	2.2452674897	5	1	40	132	6	178	0.8333333333	0.1086956522	0.7696629213	0.0280898876	0.1111111111	2.2962962963	3.2962962963	0.885735	0.468559	0.999999889	0.0000003112	1	0	0.0042060214	11.0779532811	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
15	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (E2__Economic_Inequality(<8;9))  ->  E2__Economic_Inequality(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.08	0.3076923077	0.0875196232	0.0393258427	1.1825174825	1.8	1.9102040816	1.0534351145	3.1270440252	1.8	1.9102040816	1.0534351145	3.1270440252	9	4	36	129	13	178	0.6923076923	0.1836734694	0.7752808989	0.0505617978	0.2	1.7384615385	2.7384615385	0.993539844	0.0341607209	0.9999996888	0.0000008467	1	0	0.00066926	14.340703507	0.6666666667	0.6666666667	0.1178511302	0.0092302222	0.0004273911	5	8	39	126	13	178	0.3846153846	0.0961538462	0.7359550562	0.0280898876	0.1136363636	0.5559440559	1.5559440559	0.9999995094	0.0000080902	0.9999999999	0	1	0	0.1914202468	1.4232771299	0.4	0.4	0.1224744871	0.0000012506	0.0000000031	
11	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (E1__Economy(<8;9))  ->  E1__Economy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	0.2976190476	0.008343763	0.0224719101	1.1397907648	1.7142857143	1.085106383	1.0303030303	2.6624572481	1.7142857143	1.085106383	1.0303030303	2.6624572481	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	7	39	127	12	178	0.4166666667	0.0980392157	0.7415730337	0.0280898876	0.1136363636	0.6856060606	1.6856060606	0.9999965865	0.0000501803	0.9999999996	0.0000000013	1	0	0.1442753675	1.9860507158	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	
28	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Personal_Safety(<1;2))  ->  Personal_Safety(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0246376812	0.0112359551	1.0659451659	1.4	1.2266666667	1.0145985401	1.5641084383	1.4	1.2266666667	1.0145985401	1.5641084383	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
31	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Personal_Safety(<1;2)) & X1__External_Intervention(<8;9))  ->  Personal_Safety(<3;4)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.2857142857	0.0246376812	0.0112359551	1.0659451659	1.4	1.2266666667	1.0145985401	1.5641084383	1.4	1.2266666667	1.0145985401	1.5641084383	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
24	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.2777777778	0.0289361702	0.0224719101	1.0538159371	1.5555555556	1.2411347518	1.0298507463	2.0303978052	1.5555555556	1.2411347518	1.0298507463	2.0303978052	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	6	6	38	128	12	178	0.5	0.12	0.7528089888	0.0337078652	0.1363636364	1.0227272727	2.0227272727	0.9999498197	0.0005412318	0.9999999958	0.0000000129	1	0	0.0456794625	4.4193735594	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	
13	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (P1__State_Legitimacy(<9;10>)  ->  P1__State_Legitimacy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.25	0.0457909343	0.0168539326	0.9327020202	1.4	1.4304347826	1.0220588235	1.610243701	1.4	1.4304347826	1.0220588235	1.610243701	7	1	38	132	8	178	0.875	0.152173913	0.7808988764	0.0393258427	0.1555555556	2.4611111111	3.4611111111	0.81310473	0.56953279	0.9999991533	0.0000022334	1	0	0.0002933655	17.1666037643	0.8	0.8	0.1206045378	0.2251589684	0.0712113878	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
18	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (X1__External_Intervention(<9;10>)  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2222222222	-0.0188405797	0	0.8090909091	1.2857142857	0.8761904762	1	1.3769411765	1.2857142857	1.1413043478	1	1.3769411765	6	0	39	133	6	178	1	0.1333333333	0.7808988764	0.0337078652	0.1333333333	2.9555555556	3.9555555556	0.531441	1	0.9999991533	0.0000022334	1	0	0.0002007647	18.3519379845	0.875	0.875	0.110239638	0.5217031143	0.3016627059	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	
12	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (E1__Economy(<8;9))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.2142857143	0.0043421624	0.0112359551	0.8026695527	1.4285714286	1.0425531915	1.0149253731	1.7848324515	1.4285714286	1.0425531915	1.0149253731	1.7848324515	5	2	40	131	7	178	0.7142857143	0.1063829787	0.7640449438	0.0280898876	0.1111111111	1.8253968254	2.8253968254	0.9743085	0.1496944	0.9999999616	0.000000111	1	0	0.0118905254	8.2148074168	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
23	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (P2__Public_Services(<9;10>)  ->  P2__Public_Services(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1746031746	0.0652173913	0.0168539326	0.6264389931	1.2444444444	1.6	1.0218978102	1.3315175427	1.2444444444	1.6	1.0218978102	1.3315175427	8	1	37	132	9	178	0.8888888889	0.1739130435	0.7865168539	0.0449438202	0.1777777778	2.5160493827	3.5160493827	0.774840978	0.612579511	0.9999977666	0.0000057101	1	0	0.0000734306	20.3036912905	0.8181818182	0.8181818182	0.1113404429	0.2639009995	0.0861383444	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
32	S1__Demographic_Pressures(<8.3;9.3)) :  (P3__Human_Rights(<7;8))  ->  P3__Human_Rights(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1666666667	0.0666666667	0.0168539326	0.5843434343	1.2	1.6	1.0217391304	1.2464323749	1.2	1.6	1.0217391304	1.2464323749	8	0	37	133	8	178	1	0.1777777778	0.7921348315	0.0449438202	0.1777777778	2.9555555556	3.9555555556	0.43046721	1	0.9999942899	0.0000141429	1	0	0.0000101161	24.757124183	0.9	0.9	0.0904534034	0.6125795423	0.3697505948	5	1	39	133	6	178	0.8333333333	0.1111111111	0.7752808989	0.0280898876	0.1136363636	2.3712121212	3.3712121212	0.885735	0.468559	0.9999996888	0.0000008467	1	0	0.0037609929	11.4638764423	0.75	0.75	0.1443375673	0.1496943742	0.0443805384	
16	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (C2__Factionalized_Elites(<9;10>)  ->  C2__Factionalized_Elites(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	0.1428571429	0.0666666667	0.0168539326	0.488023088	1.1666666667	1.5	1.0215827338	1.1977777778	1.1666666667	1.5	1.0215827338	1.1977777778	9	0	36	133	9	178	1	0.2	0.797752809	0.0505617978	0.2	2.9555555556	3.9555555556	0.387420489	1	0.9999858571	0.0000339185	1	0	0.0000022017	28.0165680473	0.9090909091	0.9090909091	0.0829882663	0.6513216026	0.4012630671	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
21	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Environmental_Quality(<5;6))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.0833333333	-0.0390070922	-0.0056179775	0.2696969697	1.125	0.7659574468	0.9927536232	1.1589285714	1.125	1.3055555556	1.0072992701	1.1589285714	6	2	39	131	8	178	0.75	0.1276595745	0.7696629213	0.0337078652	0.1333333333	1.9666666667	2.9666666667	0.96190821	0.18689527	0.999999889	0.0000003112	1	0	0.0036487825	10.9618398939	0.7	0.7	0.1381698559	0.0529721529	0.0083610428	8	4	36	130	12	178	0.6666666667	0.1666666667	0.7752808989	0.0449438202	0.1818181818	1.696969697	2.696969697	0.9956706567	0.0256374702	0.9999996888	0.0000008467	1	0	0.0017824303	12.1671598197	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	
2	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Press_Freedom_Index(<3;4))  ->  Press_Freedom_Index(<2;3))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0.0820512821	0.0031372549	0.0056179775	0.2766122766	1.1538461538	1.02	1.0074074074	1.2389582494	1.1538461538	1.02	1.0074074074	1.2389582494	8	5	37	128	13	178	0.6153846154	0.16	0.7640449438	0.0449438202	0.1777777778	1.4341880342	2.4341880342	0.999079957	0.006460156	0.9999999616	0.000000111	1	0	0.004422014	9.7600596674	0.6	0.6	0.1224744871	0.0014740569	0.0000330908	8	7	36	127	15	178	0.5333333333	0.1568627451	0.7584269663	0.0449438202	0.1818181818	1.1575757576	2.1575757576	0.9999663751	0.0003106305	0.9999999871	0.0000000384	1	0	0.0123115192	7.2072631821	0.5294117647	0.5294117647	0.1176470588	0.0000613257	0.0000003497	
5	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (P3__Human_Rights(<7;8))  ->  P3__Human_Rights(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	0.0598290598	0.0558333333	0.0056179775	0.1867132867	1.1076923077	1.536	1.0074074074	1.1496729991	1.1076923077	1.536	1.0074074074	1.1496729991	8	5	37	128	13	178	0.6153846154	0.16	0.7640449438	0.0449438202	0.1777777778	1.4341880342	2.4341880342	0.999079957	0.006460156	0.9999999616	0.000000111	1	0	0.004422014	9.7600596674	0.6	0.6	0.1224744871	0.0014740569	0.0000330908	5	4	39	130	9	178	0.5555555556	0.1041666667	0.7584269663	0.0280898876	0.1136363636	1.2474747475	2.2474747475	0.99910908	0.008331094	0.9999999871	0.0000000384	1	0	0.0424334549	4.8438112468	0.5454545455	0.5454545455	0.1437398936	0.0016349395	0.0000636899	
25	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (X1__External_Intervention(<8;9))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.02	0	-0.0032377428	-0.0056179775	-0.0699214366	1	0.9787234043	0.9928057554	0.9674248366	1	1.0217391304	1.0072463768	1.0336720355	7	2	38	131	9	178	0.7777777778	0.1489361702	0.7752808989	0.0393258427	0.1555555556	2.0765432099	3.0765432099	0.947027862	0.225159022	0.9999996888	0.0000008467	1	0	0.0010631377	13.8298867924	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	
4	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (E1__Economy(<6;7))  ->  E1__Economy(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.03	0	0.0156062425	-0.0056179775	-0.0449494949	1	1.1529411765	0.9925373134	0.9560493827	1	1.1529411765	1.007518797	1.0459710744	6	6	39	127	12	178	0.5	0.1176470588	0.7471910112	0.0337078652	0.1333333333	0.9777777778	1.9777777778	0.9999498197	0.0005412318	0.9999999987	0.0000000042	1	0	0.0508299949	4.1623093879	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
10	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (P2__Public_Services(<8;9))  ->  P2__Public_Services(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.1	-0.0267857143	0.1113043478	0.0112359551	-0.1701659452	0.9625	2.024	1.0145985401	0.9099465445	1.038961039	2.024	1.0145985401	1.0989656547	11	5	34	128	16	178	0.6875	0.22	0.7808988764	0.0617977528	0.2444444444	1.7194444444	2.7194444444	0.9967032486	0.0170039983	0.9999991533	0.0000022334	1	0	0.0001506214	17.5858004064	0.6666666667	0.6666666667	0.1081476141	0.0046674835	0.0001197204	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
14	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (P1__State_Legitimacy(<7;8))  ->  P1__State_Legitimacy(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0795454545	0.0136170213	-0.0112359551	-0.3708333333	0.8727272727	1.128	0.9852941176	0.7573729864	1.1458333333	1.128	1.0149253731	1.3203534031	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	3	39	131	8	178	0.625	0.1063829787	0.7640449438	0.0280898876	0.1136363636	1.5284090909	2.5284090909	0.99497565	0.03809179	0.9999999616	0.000000111	1	0	0.0231847656	6.4252224838	0.6	0.6	0.1477097892	0.0083311001	0.0006425753	
8	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Tolerance_for_immigrants(<6;7))  ->  Tolerance_for_immigrants(<5;6))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.04	-0.0833333333	-0.0058869702	-0.0168539326	-0.3745791246	0.8333333333	0.9423076923	0.9776119403	0.633744856	1.2	1.0612244898	1.0229007634	1.5779220779	5	7	40	126	12	178	0.4166666667	0.0961538462	0.7359550562	0.0280898876	0.1111111111	0.6481481481	1.6481481481	0.9999965865	0.0000501803	0.9999999999	0	1	0	0.1559560391	1.8289532399	0.4285714286	0.4285714286	0.127775313	0.0000080902	0.0000000401	5	5	39	129	10	178	0.5	0.1020408163	0.7528089888	0.0280898876	0.1136363636	1.0227272727	2.0227272727	0.9998530974	0.0016349374	0.9999999958	0.0000000129	1	0	0.0690854861	3.6389683078	0.5	0.5	0.1386750491	0.0002957067	0.0000058014	
9	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Personal_Safety(<2;3))  ->  Personal_Safety(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.130952381	0.0313043478	-0.0112359551	-0.5822029822	0.8166666667	1.288	0.9854014599	0.6918925799	1.2244897959	1.288	1.0148148148	1.4453110629	7	5	38	128	12	178	0.5833333333	0.14	0.7584269663	0.0393258427	0.1555555556	1.3074074074	2.3074074074	0.9994587682	0.0043293433	0.9999999871	0.0000000384	1	0	0.0122010022	7.4417643842	0.5714285714	0.5714285714	0.127775313	0.0009200447	0.0000197498	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
1	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Environmental_Quality(<4;5))  ->  Environmental_Quality(<3;4))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1333333333	-0.0128205128	-0.0224719101	-0.5873400673	0.8	0.9230769231	0.9710144928	0.6538888889	1.25	1.0833333333	1.0298507463	1.5293118097	8	7	37	126	15	178	0.5333333333	0.1538461538	0.7528089888	0.0449438202	0.1777777778	1.1096296296	2.1096296296	0.9999663751	0.0003106305	0.9999999958	0.0000000129	1	0	0.0143154535	6.8240251617	0.5294117647	0.5294117647	0.1176470588	0.0000613257	0.0000003497	8	4	36	130	12	178	0.6666666667	0.1666666667	0.7752808989	0.0449438202	0.1818181818	1.696969697	2.696969697	0.9956706567	0.0256374702	0.9999996888	0.0000008467	1	0	0.0017824303	12.1671598197	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	
19	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (C1__Security_Apparatus(<7;8))  ->  C1__Security_Apparatus(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1666666667	-0.0100125156	-0.0224719101	-0.7191919192	0.75	0.9215686275	0.9708029197	0.5761904762	1.3333333333	1.085106383	1.030075188	1.7355371901	6	6	39	127	12	178	0.5	0.1176470588	0.7471910112	0.0337078652	0.1333333333	0.9777777778	1.9777777778	0.9999498197	0.0005412318	0.9999999987	0.0000000042	1	0	0.0508299949	4.1623093879	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	6	3	38	131	9	178	0.6666666667	0.1276595745	0.7696629213	0.0337078652	0.1363636364	1.696969697	2.696969697	0.991668906	0.052972138	0.999999889	0.0000003112	1	0	0.0077858142	8.9633810506	0.6363636364	0.6363636364	0.1388659302	0.0127952071	0.0010284988	
29	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (Personal_Safety(<2;3)) & X1__External_Intervention(<7;8))  ->  Personal_Safety(<3;4)) & X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.05	-0.1688311688	0.0113043478	-0.0168539326	-0.732034632	0.7636363636	1.104	0.9781021898	0.6126002291	1.3095238095	1.104	1.0223880597	1.6323859387	6	5	39	128	11	178	0.5454545455	0.12	0.7528089888	0.0337078652	0.1333333333	1.1575757576	2.1575757576	0.9997042939	0.0027509635	0.9999999958	0.0000000129	1	0	0.0315154986	5.3156445823	0.5384615385	0.5384615385	0.1332346775	0.0005412329	0.0000111078	5	2	39	132	7	178	0.7142857143	0.1086956522	0.7696629213	0.0280898876	0.1136363636	1.8896103896	2.8896103896	0.9743085	0.1496944	0.999999889	0.0000003112	1	0	0.0106951581	8.5430775038	0.6666666667	0.6666666667	0.1490711985	0.0380918019	0.0057882203	
3	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (C2__Factionalized_Elites(<8;9))  ->  C2__Factionalized_Elites(<7;8))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.06	-0.1904761905	0.0299319728	-0.0112359551	-0.8304954305	0.7777777778	1.2244897959	0.9856115108	0.6634307992	1.2857142857	1.2244897959	1.0145985401	1.5073162132	8	4	37	129	12	178	0.6666666667	0.1632653061	0.7696629213	0.0449438202	0.1777777778	1.637037037	2.637037037	0.9956706567	0.0256374702	0.999999889	0.0000003112	1	0	0.0021126269	11.6673182286	0.6428571429	0.6428571429	0.1237179148	0.0064601631	0.0002865695	6	1	38	133	7	178	0.8571428571	0.1333333333	0.7808988764	0.0337078652	0.1363636364	2.4675324675	3.4675324675	0.8503056	0.5217031	0.9999991533	0.0000022334	1	0	0.0009873268	14.5678533738	0.7777777778	0.7777777778	0.1314684396	0.1868952316	0.0572446445	
6	E3__Human_Flight_and_Brain_Drain(<7.3;8.3)) :  (X1__External_Intervention(<7;8))  ->  X1__External_Intervention(<6;7))) >÷< (Decision(Alert)  ->  Decision(Warning))	0.07	-0.2777777778	-0.0345268542	-0.0337078652	-1.1686868687	0.6428571429	0.7731092437	0.9568345324	0.4555294118	1.5555555556	1.2934782609	1.045112782	2.1952479339	6	6	39	127	12	178	0.5	0.1176470588	0.7471910112	0.0337078652	0.1333333333	0.9777777778	1.9777777778	0.9999498197	0.0005412318	0.9999999987	0.0000000042	1	0	0.0508299949	4.1623093879	0.5	0.5	0.1290994449	0.0000992858	0.0000010255	7	2	37	132	9	178	0.7777777778	0.152173913	0.7808988764	0.0393258427	0.1590909091	2.1464646465	3.1464646465	0.947027862	0.225159022	0.9999991533	0.0000022334	1	0	0.0009091832	14.3407268838	0.7272727273	0.7272727273	0.1285648693	0.0701908439	0.0115035617	

*** End of list ***
